"import math\n\ndef trapezint(f, a, b, n):\n    sum = 0\n    h = (b - a)/float(n)\n    for i in range(1, n - 2):\n        sum += (h / 2) * (f(a + i * h) + f(a + (i + 1) * h));\n    return sum\n\ndef double_prime(f, x, h=1.0E-5):\n    return (f(x + h) - 2 * f(x) + f(x - h)) / (h**2)\n\ndef max_double_prime(f, a, b, n):\n    \n\ndef adaptive_trapezint(f, a, b, eps=1E-5):\n    h = math.sqrt((12 * eps) / ((b - a) * max_double_prime))\n    n = (b - a) / h\n    return trapezint(f, a, b, n)"
{"patch":[[[[0,"a, b, n)"],[-1,":\n    "],[0,"\n\ndef ad"]],297,297,22,16]],"time":1455601288539}
{"patch":[[[[0,"a, b, n)"],[1,"\n    "],[0,"\n\ndef ad"]],297,297,16,21]],"time":1455601286552}
{"patch":[[[[0,", b, n)\n"],[-1,"    "],[0,"\n\ndef ad"]],298,298,20,16]],"time":1455601284555}
{"patch":[[[[0,", a, b, "],[-1,"n)\n"],[1,")"],[0,"\n\ndef ad"]],295,295,19,17]],"time":1455601282537}
{"patch":[[[[0,"ime(f, a"],[-1,", b, "],[0,")\n\ndef a"]],290,290,21,16]],"time":1455601280538}
{"patch":[[[[0,"rime(f, "],[-1,"a"],[0,")\n\ndef a"]],289,289,17,16]],"time":1455601278542}
{"patch":[[[[0,"prime(f,"],[-1," "],[0,")\n\ndef a"]],288,288,17,16]],"time":1455601250589}
{"patch":[[[[0,"prim"],[-1,"e(f,)"],[0,"\n\nde"]],288,288,13,8]],"time":1455601248573}
{"patch":[[[[0,"ax_doubl"],[-1,"e_prim"],[0,"\n\ndef ad"]],278,278,22,16]],"time":1455601246577}
{"patch":[[[[0,"\ndef max"],[-1,"_doubl"],[0,"\n\ndef ad"]],272,272,22,16]],"time":1455601244582}
{"patch":[[[[0,"*2)\n\ndef"],[-1," max"],[0,"\n\ndef ad"]],268,268,20,16]],"time":1455601242569}
{"patch":[[[[0,"2)\n\n"],[-1,"def\n"],[0,"\ndef"]],269,269,12,8]],"time":1455601240574}
{"patch":[[[[0,"(h**2)\n\n"],[-1,"\n"],[0,"def adap"]],265,265,17,16]],"time":1455601238590}
{"patch":[[[[0,"/ (h**2)"],[1,"\n  "],[0,"\n\ndef ad"]],263,263,16,19]],"time":1455601180979}
{"patch":[[[[0,"h**2)\n  "],[1,"  "],[0,"\n\ndef ad"]],266,266,16,18]],"time":1455601178974}
{"patch":[[[[0,") / (h**"],[-1,"2"],[0,")\n    \n\n"]],261,261,17,16]],"time":1455601176973}
{"patch":[[[[0," / ("],[-1,"h**"],[0,")\n  "]],262,262,11,8]],"time":1455601174975}
{"patch":[[[[0,") / "],[-1,"()"],[0,"\n   "]],261,261,10,8]],"time":1455601172982}
{"patch":[[[[0,"x - h)) "],[-1,"/ "],[0,"\n    \n\nd"]],255,255,18,16]],"time":1455601168650}
{"patch":[[[[0,"(x - h))"],[-1," "],[0,"\n    \n\nd"]],254,254,17,16]],"time":1455601165646}
{"patch":[[[[0," return "],[-1,"("],[0,"f(x + h)"]],222,222,17,16]],"time":1455601163642}
{"patch":[[[[0,"f(x - h)"],[-1,")"],[0,"\n    \n\nd"]],252,252,17,16]],"time":1455601160114}
{"patch":[[[[0,"f(x "],[-1,"- h"],[0,")\n  "]],252,252,11,8]],"time":1455601158118}
{"patch":[[[[0,"x) + f(x"],[-1," "],[0,")\n    \n\n"]],247,247,17,16]],"time":1455601156109}
{"patch":[[[[0,"* f(x) +"],[-1," f(x)"],[0,"\n    \n\nd"]],243,243,21,16]],"time":1455601154106}
{"patch":[[[[0," * f(x) "],[-1,"+"],[0,"\n    \n\nd"]],242,242,17,16]],"time":1455601152126}
{"patch":[[[[0,"2 * f(x)"],[-1," "],[0,"\n    \n\nd"]],241,241,17,16]],"time":1455601149975}
{"patch":[[[[0,"2 * "],[-1,"f(x)"],[0,"\n   "]],241,241,12,8]],"time":1455601147974}
{"patch":[[[[0,"+ h) - 2"],[-1," * "],[0,"\n    \n\nd"]],234,234,19,16]],"time":1455601145970}
{"patch":[[[[0," + h) - "],[-1,"2"],[0,"\n    \n\nd"]],233,233,17,16]],"time":1455601143298}
{"patch":[[[[0,"rn f(x +"],[-1," "],[0,"h) - \n  "]],227,227,17,16]],"time":1455601139946}
{"patch":[[[[0,"turn f(x"],[-1," "],[0,"+h) - \n "]],225,225,17,16]],"time":1455601137906}
{"patch":[[[[0,"n f(x+h)"],[-1," - "],[1,"-"],[0,"\n    \n\nd"]],228,228,19,17]],"time":1455601130886}
{"patch":[[[[0,"n f(x+h)"],[-1,"-"],[0,"\n    \n\nd"]],228,228,17,16]],"time":1455601128882}
{"patch":[[[[0,"n f("],[-1,"x+h"],[0,")\n  "]],228,228,11,8]],"time":1455601126473}
{"patch":[[[[0,"rn f"],[-1,"()"],[0,"\n   "]],227,227,10,8]],"time":1455601124470}
{"patch":[[[[0," return "],[-1,"f"],[0,"\n    \n\nd"]],222,222,17,16]],"time":1455601122462}
{"patch":[[[[0,"):\n    r"],[-1,"eturn "],[0,"\n    \n\nd"]],216,216,22,16]],"time":1455601120073}
{"patch":[[[[0,"5):\n    "],[-1,"r"],[0,"\n    \n\nd"]],215,215,17,16]],"time":1455601118070}
{"patch":[[[[0,"(f, "],[-1,"x, h=1.0E-5"],[0,"):\n "]],201,201,19,8]],"time":1455601107814}
{"patch":[[[[0,"prime(f,"],[-1," "],[0,"):\n    \n"]],196,196,17,16]],"time":1455601105814}
{"patch":[[[[0,"_prime(f"],[-1,","],[0,"):\n    \n"]],195,195,17,16]],"time":1455601058170}
{"patch":[[[[0,"e_prime("],[-1,"f"],[0,"):\n    \n"]],194,194,17,16]],"time":1455601056170}
{"patch":[[[[0,"():\n    "],[-1,"\n    "],[0,"\n\ndef ad"]],201,201,21,16]],"time":1455601049802}
{"patch":[[[[0,"um\n\ndef "],[1,"max_"],[0,"double_p"]],181,181,16,20]],"time":1455601047807}
{"patch":[[[[0,"):\n    \n"],[1,"   "],[0,"\ndef ada"]],206,206,16,19]],"time":1455600155817}
{"patch":[[[[0,"):\n    \n"],[-1,"   \n"],[0,"def adap"]],206,206,20,16]],"time":1455600153818}
{"patch":[[[[0,"_prime()"],[-1,":\n    "],[0,"\ndef ada"]],199,199,22,16]],"time":1455600151814}
{"patch":[[[[0,"le_prime"],[-1,"("],[0,")\ndef ad"]],197,197,17,16]],"time":1455600149818}
{"patch":[[[[0,"le_prime"],[-1,")"],[0,"\ndef ada"]],197,197,17,16]],"time":1455600147822}
{"patch":[[[[0,"_double_"],[-1,"prime"],[0,"\ndef ada"]],192,192,21,16]],"time":1455600145717}
{"patch":[[[[0,"ef max_d"],[-1,"ouble_"],[0,"\ndef ada"]],186,186,22,16]],"time":1455600143718}
{"patch":[[[[0,"m\n\ndef m"],[-1,"ax_d"],[0,"\ndef ada"]],182,182,20,16]],"time":1455600141711}
{"patch":[[[[0,"m\n\nd"],[-1,"ef m"],[0,"\ndef"]],182,182,12,8]],"time":1455600139710}
{"patch":[[[[0,"rn sum\n\n"],[-1,"d"],[0,"\ndef ada"]],177,177,17,16]],"time":1455600137709}
{"patch":[[[[0,"rn sum\n\n"],[-1,"\n"],[0,"def adap"]],177,177,17,16]],"time":1455600135570}
{"patch":[[[[0,"return trapezint(f, a, b"],[1," "],[0,","],[-1," n"],[0,")"]],313,313,28,27]],"time":1455599182717}
{"patch":[[[[0,"f, a"],[-1,", b ,"],[1," "],[0,")"]],330,330,10,6]],"time":1455599180713}
{"patch":[[[[0,"zint"],[-1,"(f, a )"]],325,325,11,4]],"time":1455599178721}
{"patch":[[[[0," return trap"],[-1,"ezint"]],312,312,17,12]],"time":1455599176717}
{"patch":[[[[0,"  return"],[-1," trap"]],311,311,13,8]],"time":1455599174714}
{"patch":[[[[0," a) / h\n    "],[-1,"return"]],301,301,18,12]],"time":1455599172709}
{"patch":[[[[0,"- a) / h"],[-1,"\n    "]],300,300,13,8]],"time":1455599170672}
{"patch":[[[[0," a) "],[-1,"/ h"]],301,301,7,4]],"time":1455598995974}
{"patch":[[[[0," n = (b - a)"],[-1," "]],292,292,13,12]],"time":1455598993978}
{"patch":[[[[0,"(a + i *"],[-1," "],[0,"h) + f(a"]],134,134,17,16]],"time":1455598987010}
{"patch":[[[[0,"(f(a + i"],[-1," "],[0,"*h) + f("]],132,132,17,16]],"time":1455598985009}
{"patch":[[[[0,"(h /"],[-1," "],[0,"2)"],[-1," * "],[1,"*"],[0,"(f(a"]],122,122,14,11]],"time":1455598983010}
{"patch":[[[[0,"um += (h"],[-1," "],[0,"/2)*(f(a"]],116,116,17,16]],"time":1455598981010}
{"patch":[[[[0," (i + 1)"],[-1," * "],[1,"*"],[0,"h));\n   "]],147,147,19,17]],"time":1455598978614}
{"patch":[[[[0,"f(a + (i"],[-1," + "],[1,"+"],[0,"1)*h));\n"]],142,142,19,17]],"time":1455598976602}
{"patch":[[[[0,"nge(1, n"],[-1," - "],[1,"-"],[0,"2):\n    "]],92,92,19,17]],"time":1455598974605}
{"patch":[[[[0,"h = (b -"],[-1," "],[0,"a)/float"]],56,56,17,16]],"time":1455598972601}
{"patch":[[[[0,"  h = (b"],[-1," "],[0,"-a)/floa"]],54,54,17,16]],"time":1455598970598}
{"patch":[[[[0," / ((b -"],[-1," "],[0,"a) * max"]],242,242,17,16]],"time":1455598966074}
{"patch":[[[[0,"s) / ((b"],[-1," "],[0,"-a) * ma"]],240,240,17,16]],"time":1455598964073}
{"patch":[[[[0,"= (b"],[-1," - a"],[0,")"]],279,279,9,5]],"time":1455598962066}
{"patch":[[[[0,"n = "],[-1,"(b)"]],277,277,7,4]],"time":1455598960065}
{"patch":[[[[0,")\n    n "],[-1,"= "]],271,271,10,8]],"time":1455598958066}
{"patch":[[[[0,"e))\n    "],[-1,"n "]],269,269,10,8]],"time":1455598952702}
{"patch":[[[[0,"_prime))"],[-1,"\n    "]],264,264,13,8]],"time":1455598950690}
{"patch":[[[[0,"e_prime)"],[-1,")"]],263,263,9,8]],"time":1455598835161}
{"patch":[[[[0,"2 * eps)"],[1,")"],[0," / ((b-a"]],234,234,16,17]],"time":1455598833165}
{"patch":[[[[0,"e_prime)"],[1,")"]],264,264,8,9]],"time":1455598823558}
{"patch":[[[[0,"_prime))"],[1,")"]],265,265,8,9]],"time":1455598821553}
{"patch":[[[[0,"_prime))"],[-1,")"]],265,265,9,8]],"time":1455598819142}
{"patch":[[[[0,"e_prime)"],[-1,")"]],264,264,9,8]],"time":1455598817141}
{"patch":[[[[0,"e_prime)"],[1,")"]],264,264,8,9]],"time":1455598815142}
{"patch":[[[[0,"e_prime)"],[-1,")"]],264,264,9,8]],"time":1455598810574}
{"patch":[[[[0,"th.sqrt("],[-1,"("],[0,"12 * eps"]],224,224,17,16]],"time":1455598804774}
{"patch":[[[[0,"    h = "],[1,"("],[0,"math.sqr"]],214,214,16,17]],"time":1455598801973}
{"patch":[[[[0," eps)) /"],[-1," "],[0,"((b-a) *"]],237,237,17,16]],"time":1455598793209}
{"patch":[[[[0," * eps))"],[-1," "],[0,"/((b-a) "]],235,235,17,16]],"time":1455598791214}
{"patch":[[[[0,"_pri"],[-1,"me"],[0,")"]],263,263,7,5]],"time":1455598769549}
{"patch":[[[[0,"doub"],[-1,"le_pri"],[0,")"]],257,257,11,5]],"time":1455598767537}
{"patch":[[[[0," max"],[-1,"_doub"],[0,")"]],252,252,10,5]],"time":1455598765542}
{"patch":[[[[0,"* ma"],[-1,"x"],[0,")"]],251,251,6,5]],"time":1455598763542}
{"patch":[[[[0,"-a) * ma"],[1,"x"],[0,")"]],247,247,9,10]],"time":1455598755410}
{"patch":[[[[0,"* ma"],[-1,"x"],[0,")"]],251,251,6,5]],"time":1455598749401}
{"patch":[[[[0,"-a) * ma"],[1,"x"],[0,")"]],247,247,9,10]],"time":1455598747401}
{"patch":[[[[0,"-a) "],[-1,"* max"],[0,")"]],247,247,10,5]],"time":1455598745402}
{"patch":[[[[0,")/((b-a)"],[-1," "],[0,")"]],242,242,10,9]],"time":1455598743406}
{"patch":[[[[0," eps))/("],[-1,"(b-a)"],[0,")"]],237,237,14,9]],"time":1455598659837}
{"patch":[[[[0,"s))/"],[-1,"()"]],240,240,6,4]],"time":1455598655838}
{"patch":[[[[0," * eps))"],[-1,"/"]],235,235,9,8]],"time":1455598648546}
{"patch":[[[[0,"2 * eps)"],[-1,")"]],234,234,9,8]],"time":1455598646546}
{"patch":[[[[0,"    h = "],[-1,"("],[0,"math.sqr"]],214,214,17,16]],"time":1455598644682}
{"patch":[[[[0,"t(12 * e"],[-1,"ps"],[0,")"]],230,230,11,9]],"time":1455596897573}
{"patch":[[[[0,"rt(1"],[-1,"2 * e"],[0,")"]],229,229,10,5]],"time":1455596895153}
{"patch":[[[[0,"th.sqrt("],[-1,"1"],[0,")"]],224,224,10,9]],"time":1455596893153}
{"patch":[[[[0,"sqrt"],[-1,"()"]],227,227,6,4]],"time":1455596891082}
{"patch":[[[[0,"th.s"],[-1,"qrt"]],224,224,7,4]],"time":1455596731268}
{"patch":[[[[0,"h = "],[-1,"math.s"]],218,218,10,4]],"time":1455596728051}
{"patch":[[[[0,"1E-5):\n    h"],[-1," = "]],207,207,15,12]],"time":1455596720804}
{"patch":[[[[0,"=1E-5):\n    "],[-1,"h"]],206,206,13,12]],"time":1455596718837}
{"patch":[[[[0,"h\n\ndef trapezint"],[1,"3"],[0,"(f, a, b, n):\n  "]],10,10,32,33]],"time":1455159040832}
{"patch":[[[[0,"th\n\n"],[-1,"def trapezint3(f, a, b, n):\n    sum = 0\n    h = (b-a)/float(n)\n    for i in range(1, n-2):\n        sum += (h/2)*(f(a + i*h) + f(a + (i+1)*h));\n    return sum\n"],[0,"\ndef"]],9,9,166,8]],"time":1455159031489}
{"patch":[[[[0,"t math\n\n"],[-1,"\n"],[0,"def adap"]],5,5,17,16]],"time":1455159029490}
{"patch":[[[[0,"t math\n\n"],[1,"def trapezint(f, a, b, n):\n    sum = 0\n    h = (b-a)/float(n)\n    for i in range(1, n-2):\n        sum += (h/2)*(f(a + i*h) + f(a + (i+1)*h));\n    return sum\n\n"],[0,"def adap"]],5,5,16,174]],"time":1455139720322}
{"patch":[[[[0,"rt math\n"],[-1,"\n"],[0,"def trap"]],4,4,17,16]],"time":1455132299053}
{"patch":[[[[0,"th\ndef trapezint"],[1,"3"],[0,"(f, a, b, n):\n  "]],9,9,32,33]],"time":1455132297056}
{"patch":[[[[0,"ath\n"],[-1,"def trapezint3(f, a, b, n):\n    sum = 0\n    h = (b-a)/float(n)\n    for i in range(1, n-2):\n        sum += (h/2)*(f(a + i*h) + f(a + (i+1)*h));\n    return sum"],[0,"\n\nde"]],8,8,165,8]],"time":1455132295050}
{"patch":[[[[0,"t math\n\n"],[-1,"\n"],[0,"def adap"]],5,5,17,16]],"time":1455132293071}
{"patch":[[[[0,"E-5)"],[-1,":\n    "]],50,50,10,4]],"time":1455086855975}
{"patch":[[[[0,"th\n\n"],[-1,"def "],[0,"adap"]],9,9,12,8]],"time":1455086853979}
{"patch":[[[[0,"t ma"],[-1,"th\n\nadaptive_trapezint(f, a, b, eps=1E-5)"]],5,5,45,4]],"time":1455086849052}
{"patch":[[[[-1,"import ma"]],0,0,9,0]],"time":1455086844564}