"import math\n\ndef diff(f, x, h=1.0E-5):\n    df = (f(x+h) - f(x-h)) / (2*h)\n    return df\n\ndef func_one(x):\n    return x**2\n\n#Needed to round due to floating point not dropping exceeding decimals.\ndef test_one():\n    assert (round(diff(quadratic, 5.0, 0.01)) == 10.0)\n\ndef func_two(x):\n    return math.exp(x)\n\ndef func_three(x):\n    return math.exp(-2 * x**2)\n\ndef func_four(x):\n    return math.cos(x)\n\ndef func_five(x):\n    return math.log(x)\n\n#Collects the errors between the expected results and the approximated.\ndef application():\n    print 1 - diff(func_two, 0, 0.01)\n    print 0 - diff(func_three, 0, 0.01)\n    print 0 - diff(func_four, 2*math.pi, 0.01)\n    print 1 - diff(func_five, 1, 0.01)"
{"patch":[[[[0,"ve, 1, 0.01)"],[1,"\n\n\n"]],685,685,12,15]],"time":1455596390834}
{"patch":[[[[0,"0.01)\n\n\n"],[1,"#print diff(func_two, 0, 0.01)\n#print diff(func_three, 0, 0.01)\n#print diff(func_four, 2*math.pi, 0.01)\n#print diff(func_five, 1, 0.01)"]],692,692,8,143]],"time":1455596388829}
{"patch":[[[[0,")\n\n#"],[-1,"C"],[0,"olle"]],440,440,9,8]],"time":1455596386350}
{"patch":[[[[0,"og(x)\n\n#"],[1,"c"],[0,"ollects "]],436,436,16,17]],"time":1455596382342}
{"patch":[[[[0,"oximated"],[-1,"."],[0,"\ndef app"]],505,505,17,16]],"time":1455596380294}
{"patch":[[[[0,"pproxima"],[-1,"ted"],[0,"\ndef app"]],502,502,19,16]],"time":1455596378289}
{"patch":[[[[0,"the "],[-1,"approxima"],[0,"\ndef"]],497,497,17,8]],"time":1455596376286}
{"patch":[[[[0," res"],[-1,"ults and the "],[0,"\ndef"]],484,484,21,8]],"time":1455596374286}
{"patch":[[[[0,"ected re"],[-1,"s"],[0,"\ndef app"]],479,479,17,16]],"time":1455596372280}
{"patch":[[[[0,"xpected "],[1,"th"],[0,"r"],[-1,"e"],[0,"\ndef app"]],477,477,18,19]],"time":1455596362546}
{"patch":[[[[0,"cted"],[-1," thr"],[0,"\ndef"]],480,480,12,8]],"time":1455596360546}
{"patch":[[[[0,"he e"],[-1,"xpected"],[0,"\ndef"]],473,473,15,8]],"time":1455596358558}
{"patch":[[[[0,"betw"],[-1,"een the e"],[0,"\ndef"]],464,464,17,8]],"time":1455596356569}
{"patch":[[[[0," err"],[-1,"ors betw"],[0,"\ndef"]],456,456,16,8]],"time":1455596354525}
{"patch":[[[[0,"lect"],[-1,"s the err"],[0,"\ndef"]],447,447,17,8]],"time":1455596352539}
{"patch":[[[[0,"\n\n#c"],[-1,"ollect"],[0,"\ndef"]],441,441,14,8]],"time":1455596350594}
{"patch":[[[[0,"og(x)\n\n#"],[-1,"c"],[0,"\ndef app"]],436,436,17,16]],"time":1455596348514}
{"patch":[[[[0,"log(x)\n\n"],[-1,"#"],[0,"\ndef app"]],435,435,17,16]],"time":1455596346457}
{"patch":[[[[0,"log(x)\n\n"],[-1,"\n"],[0,"def appl"]],435,435,17,16]],"time":1455596344101}
{"patch":[[[[0," 10.0)\n\n"],[1,"\n"],[0,"def func"]],259,259,16,17]],"time":1455596337461}
{"patch":[[[[0," 10.0)\n\n"],[1,"#func"],[0,"\ndef fun"]],259,259,16,21]],"time":1455596335462}
{"patch":[[[[0,"0)\n\n#fun"],[-1,"c"],[0,"\ndef fun"]],263,263,17,16]],"time":1455596333465}
{"patch":[[[[0,"10.0)\n\n#"],[-1,"fun"],[0,"\ndef fun"]],260,260,19,16]],"time":1455596331466}
{"patch":[[[[0," 10.0)\n\n"],[-1,"#"],[0,"\ndef fun"]],259,259,17,16]],"time":1455596329461}
{"patch":[[[[0," 10.0)\n\n"],[1,"    "],[0,"\ndef fun"]],259,259,16,20]],"time":1455596327465}
{"patch":[[[[0,"= 10.0)\n"],[-1,"\n "],[0,"   \ndef "]],258,258,18,16]],"time":1455596325466}
{"patch":[[[[0,"0.0)\n   "],[1," "],[0,"\ndef fun"]],261,261,16,17]],"time":1455596323474}
{"patch":[[[[0," 0.01)\n\n"],[1,"print 1 - diff(func_two, 0, 0.01)\nprint 0 - diff(func_three, 0, 0.01)\nprint 0 - diff(func_four, 2*math.pi, 0.01)\nprint 1 - diff(func_five, 1, 0.01)"],[0,"\n#print "]],623,623,16,163]],"time":1455596290653}
{"patch":[[[[0,"*math.pi, 0.01)\n"],[-1,"#"],[1,"3"],[0,"print diff(func_"]],867,867,33,33]],"time":1455596287318}
{"patch":[[[[0,"01)\n"],[-1,"3"],[0,"prin"]],879,879,9,8]],"time":1455596285330}
{"patch":[[[[0,"h.pi, 0.01)\n"],[1,"#"],[0,"print diff(f"]],871,871,24,25]],"time":1455596268762}
{"patch":[[[[0,"h.pi, 0.01)\n"],[1,"    "],[0,"print 1 - di"]],732,732,24,28]],"time":1455596255134}
{"patch":[[[[0,"three, 0, 0.01)\n"],[1,"    "],[0,"print 0 - diff(f"]],685,685,32,36]],"time":1455596253133}
{"patch":[[[[0,", 0.01)\n"],[1,"   "],[0,"print 0 "]],657,657,16,19]],"time":1455596251117}
{"patch":[[[[0,".01)\n   "],[1," "],[0,"print 0 "]],660,660,16,17]],"time":1455596249121}
{"patch":[[[[0,"1)\n\n"],[-1,"print 1 - diff(func_two, 0, 0.01)\n    print 0 - diff(func_three, 0, 0.01)\n    print 0 - diff(func_four, 2*math.pi, 0.01)\n    print 1 - diff(func_five, 1, 0.01)"],[0,"\n#pr"]],627,627,167,8]],"time":1455596246602}
{"patch":[[[[0," 0.01)\n\n"],[1,"print 1 - diff(func_two, 0, 0.01)\n    print 0 - diff(func_three, 0, 0.01)\n    print 0 - diff(func_four, 2*math.pi, 0.01)\n    print 1 - diff(func_five, 1, 0.01)\n"],[0,"\n#print "]],623,623,16,176]],"time":1455596242813}
{"patch":[[[[0,"1)\n\n"],[-1,"print 1 - diff(func_two, 0, 0.01)\n    print 0 - diff(func_three, 0, 0.01)\n    print 0 - diff(func_four, 2*math.pi, 0.01)\n    print 1 - diff(func_five, 1, 0.01)\n"],[0,"\n#pr"]],627,627,168,8]],"time":1455596240798}
{"patch":[[[[0," 0.01)\n\n"],[1,"    "],[0,"\n#print "]],623,623,16,20]],"time":1455596238797}
{"patch":[[[[0," 0.01)\n\n"],[-1,"    \n"],[0,"#print d"]],623,623,21,16]],"time":1455596236805}
{"patch":[[[[0,".01)\n    print 1"],[-1," "],[0,"- diff(func_five"]],586,586,33,32]],"time":1455596115677}
{"patch":[[[[0," 1- "],[-1,"diff(func_five, 1, 0.01)"],[0,"\n\n#p"]],600,600,32,8]],"time":1455596110850}
{"patch":[[[[0," print 1"],[-1,"- "],[0,"\n\n#print"]],594,594,18,16]],"time":1455596106747}
{"patch":[[[[0,"  print "],[-1,"1"],[0,"\n\n#print"]],593,593,17,16]],"time":1455596104750}
{"patch":[[[[0,"01)\n    "],[-1,"print "],[0,"\n\n#print"]],587,587,22,16]],"time":1455596074030}
{"patch":[[[[0,"i, 0.01)"],[-1,"\n    "],[0,"\n\n#print"]],582,582,21,16]],"time":1455596072038}
{"patch":[[[[0,"0 - "],[-1,"diff(func_four, 2*math.pi, 0.01)"],[0,"\n\n#p"]],554,554,40,8]],"time":1455596070029}
{"patch":[[[[0,"int 0 - "],[1,"dif"],[0,"\n\n#print"]],550,550,16,19]],"time":1455596065538}
{"patch":[[[[0,"nt 0 - d"],[-1,"if"],[0,"\n\n#print"]],551,551,18,16]],"time":1455596063538}
{"patch":[[[[0," print 0"],[-1," - d"],[0,"\n\n#print"]],547,547,20,16]],"time":1455596061525}
{"patch":[[[[0,"  print "],[-1,"0"],[0,"\n\n#print"]],546,546,17,16]],"time":1455596059518}
{"patch":[[[[0,"01)\n    "],[-1,"print "],[0,"\n\n#print"]],540,540,22,16]],"time":1455596044802}
{"patch":[[[[0,"0, 0.01)"],[-1,"\n    "],[0,"\n\n#print"]],535,535,21,16]],"time":1455596042805}
{"patch":[[[[0,"0 - "],[-1,"diff(func_three, 0, 0.01)"],[0,"\n\n#p"]],514,514,33,8]],"time":1455596040694}
{"patch":[[[[0," print 0"],[-1," - "],[0,"\n\n#print"]],507,507,19,16]],"time":1455596035306}
{"patch":[[[[0,"   print"],[-1," 0"],[0,"\n\n#print"]],505,505,18,16]],"time":1455596033294}
{"patch":[[[[0,"1)\n    p"],[-1,"rint"],[0,"\n\n#print"]],501,501,20,16]],"time":1455596031294}
{"patch":[[[[0,"01)\n    "],[-1,"p"],[0,"\n\n#print"]],500,500,17,16]],"time":1455596029309}
{"patch":[[[[0,"0, 0.01)"],[-1,"\n    "],[0,"\n\n#print"]],495,495,21,16]],"time":1455596001314}
{"patch":[[[[0,"1 - diff"],[-1,"(func_two, 0, 0.01)"],[0,"\n\n#print"]],476,476,35,16]],"time":1455595975118}
{"patch":[[[[0,"int 1 - "],[-1,"diff"],[0,"\n\n#print"]],472,472,20,16]],"time":1455595935102}
{"patch":[[[[0,"int "],[-1,"1 - "],[0,"\n\n#p"]],472,472,12,8]],"time":1455595933103}
{"patch":[[[[0,"):\n    p"],[-1,"rint "],[0,"\n\n#print"]],463,463,21,16]],"time":1455595931102}
{"patch":[[[[0,"():\n    "],[-1,"p"],[0,"\n\n#print"]],462,462,17,16]],"time":1455595929114}
{"patch":[[[[0,"atio"],[-1,"n():\n    "],[0,"\n\n#p"]],457,457,17,8]],"time":1455595779070}
{"patch":[[[[0,"f ap"],[-1,"plicatio"],[0,"\n\n#p"]],449,449,16,8]],"time":1455595777068}
{"patch":[[[[0,")\n\nd"],[-1,"ef ap"],[0,"\n\n#p"]],444,444,13,8]],"time":1455595775078}
{"patch":[[[[0,"x)\n\n"],[-1,"d\n"],[0,"\n#pr"]],443,443,10,8]],"time":1455595773067}
{"patch":[[[[0,"log(x)\n\n"],[-1,"\n"],[0,"#print d"]],439,439,17,16]],"time":1455595771069}
{"patch":[[[[0,"*math.pi, 0.01)\n"],[-1,"#"],[0,"print diff(func_"]],535,535,33,32]],"time":1455595742550}
{"patch":[[[[0,"log(x)\n\n"],[1,"\n"],[0,"#print d"]],439,439,16,17]],"time":1455595679915}
{"patch":[[[[0,"log(x)\n\n"],[1,"def application():\n"],[0,"\n#print "]],439,439,16,35]],"time":1455595677914}
{"patch":[[[[0," 0.01)\nprint"],[-1," "],[0,"diff(func_fi"]],564,564,25,24]],"time":1455595673611}
{"patch":[[[[0,"1)\nprint"],[1," "],[0,"diff(fun"]],568,568,16,17]],"time":1455595671615}
{"patch":[[[[0,"ion():\n\n"],[1,"\n"],[0,"#print d"]],459,459,16,17]],"time":1455595658382}
{"patch":[[[[0,"tion():\n"],[1,"    "],[0,"\n\n#print"]],458,458,16,20]],"time":1455595656337}
{"patch":[[[[0,", 0.01)\n"],[1,"#"],[0,"print di"]],568,568,16,17]],"time":1455595533840}
{"patch":[[[[0,"ve, 1, 0.01)"],[1,"\n"]],595,595,12,13]],"time":1455595525007}
{"patch":[[[[0,"_five, 1, 0.01)\n"],[1,"print func_five(2)"]],592,592,16,34]],"time":1455595523019}
{"patch":[[[[0,"cation()"],[-1,":\n    "],[0,"\n\n#print"]],456,456,22,16]],"time":1455595302642}
{"patch":[[[[0,"lication"],[-1,"()"],[0,"\n\n#print"]],454,454,18,16]],"time":1455595300640}
{"patch":[[[[0,"ef a"],[-1,"pplication"],[0,"\n\n#p"]],448,448,18,8]],"time":1455595298642}
{"patch":[[[[0,"x)\n\n"],[-1,"def a"],[0,"\n\n#p"]],443,443,13,8]],"time":1455595296640}
{"patch":[[[[0,"log(x)\n\n"],[-1,"\n\n"],[0,"#print d"]],439,439,18,16]],"time":1455595292645}
{"patch":[[[[0,"c_five(2"],[1,"."],[0,")"]],592,592,9,10]],"time":1455594051704}
{"patch":[[[[0,"_five(2."],[1,"0"],[0,")"]],593,593,9,10]],"time":1455594049708}
{"patch":[[[[0,"ve(x):\n    r"],[-1,"eturn "],[0,"math.log(x)\n"]],416,416,30,24]],"time":1455594038260}
{"patch":[[[[0,"x):\n    "],[-1,"r"],[0,"math.log"]],419,419,17,16]],"time":1455594036260}
{"patch":[[[[0,"_five(2."],[-1,"0"],[0,")"]],586,586,10,9]],"time":1455593915656}
{"patch":[[[[0,"c_five(2"],[-1,"."],[0,")"]],585,585,10,9]],"time":1455593913660}
{"patch":[[[[0,", 0.01)\n"],[1,"#"],[0,"print fu"]],568,568,16,17]],"time":1455593895908}
{"patch":[[[[0,"*math.pi, 0.01)\n"],[-1,"#"],[0,"print diff(func_"]],528,528,33,32]],"time":1455593893917}
{"patch":[[[[0,", 0.01)\n"],[1,"#"],[0,"print di"]],536,536,16,17]],"time":1455593573404}
{"patch":[[[[0,"e, 1, 0.01)\n"],[-1,"#"],[0,"print func_f"]],564,564,25,24]],"time":1455593571404}
{"patch":[[[[0,"nc_five("],[-1,"2"],[0,")"]],584,584,10,9]],"time":1455593440964}
{"patch":[[[[0,"nc_five("],[1,"1"],[0,")"]],584,584,9,10]],"time":1455593438968}
{"patch":[[[[0,"nc_five("],[-1,"1"],[1,"mat"],[0,")"]],584,584,10,12]],"time":1455593419988}
{"patch":[[[[0,"five(mat"],[1,"h.pi"],[0,")"]],587,587,9,13]],"time":1455593417996}
{"patch":[[[[0,"t func_f"],[-1,"ive"],[1,"ou"],[0,"(math.pi"]],580,580,19,18]],"time":1455593415985}
{"patch":[[[[0,"func_fou"],[1,"r"],[0,"(math.pi"]],582,582,16,17]],"time":1455593413980}
{"patch":[[[[0,"r(math.p"],[-1,"i"],[1,"p"],[0,")"]],590,590,10,10]],"time":1455593407564}
{"patch":[[[[0,"our("],[-1,"math.pp"],[0,")"]],588,588,12,5]],"time":1455593405572}
{"patch":[[[[0,"nc_four("],[1,"2"],[0,")"]],584,584,9,10]],"time":1455593403564}
{"patch":[[[[0,"t func_f"],[-1,"our"],[1,"iv"],[0,"(2)"]],580,580,14,13]],"time":1455593393209}
{"patch":[[[[0,"func_fiv"],[1,"e"],[0,"(2)"]],582,582,11,12]],"time":1455593391204}
{"patch":[[[[0,"th.log(x"],[1,", 1"],[0,")\n\n#prin"]],429,429,16,19]],"time":1455593382312}
{"patch":[[[[0,"log(x, 1"],[1,"0"],[0,")\n\n#prin"]],432,432,16,17]],"time":1455593380316}
{"patch":[[[[0,"h.log(x,"],[-1," 10"],[0,")\n\n#prin"]],430,430,19,16]],"time":1455593311508}
{"patch":[[[[0,"th.log(x"],[-1,","],[0,")\n\n#prin"]],429,429,17,16]],"time":1455593309492}
{"patch":[[[[0,"nc_five("],[-1,"2"],[0,")"]],584,584,10,9]],"time":1455593265728}
{"patch":[[[[0,"nc_five("],[1,"1"],[0,")"]],584,584,9,10]],"time":1455593263720}
{"patch":[[[[0,"nc_five("],[-1,"1"],[0,")"]],584,584,10,9]],"time":1455593237400}
{"patch":[[[[0,"unc_"],[-1,"five()"]],583,583,10,4]],"time":1455593234948}
{"patch":[[[[0,"\nprint f"],[-1,"unc_"]],575,575,12,8]],"time":1455593232936}
{"patch":[[[[0,"01)\n"],[-1,"print f"]],572,572,11,4]],"time":1455593230936}
{"patch":[[[[0,"ve, 1, 0.01)"],[-1,"\n"]],563,563,13,12]],"time":1455593228936}
{"patch":[[[[0,"*math.pi, 0.01)\n"],[-1,"#"],[0,"print diff(func_"]],528,528,33,32]],"time":1455593226940}
{"patch":[[[[0,"log(x)\n\n"],[-1,"#"],[0,"print di"]],432,432,17,16]],"time":1455593136544}
{"patch":[[[[0,"c_two, 0, 0.01)\n"],[-1,"#"],[0,"print diff(func_"]],454,454,33,32]],"time":1455593134532}
{"patch":[[[[0,", 0.01)\n"],[-1,"#"],[0,"print di"]],494,494,17,16]],"time":1455593132532}
{"patch":[[[[0,"*math.pi, 0.01)\n"],[1,"#"],[0,"print diff(func_"]],525,525,32,33]],"time":1455593130540}
{"patch":[[[[0,", 0.01)\n"],[-1,"#"],[0,"print di"]],533,533,17,16]],"time":1455593038228}
{"patch":[[[[0,"c_five, "],[-1,"1"],[0,", 0.01)"]],555,555,16,15]],"time":1455592928879}
{"patch":[[[[0,"c_fi"],[-1,"ve"],[0,", "],[1,"0"],[0,", 0."]],555,555,12,11]],"time":1455592926872}
{"patch":[[[[0,"diff(fun"],[-1,"c_fi"],[0,", 0, 0.0"]],547,547,20,16]],"time":1455592924861}
{"patch":[[[[0,"nt diff("],[-1,"fun"],[1,"ex"],[0,", 0, 0.0"]],544,544,19,18]],"time":1455592922872}
{"patch":[[[[0," diff(ex"],[1,"p_one"],[0,", 0, 0.0"]],546,546,16,21]],"time":1455592920876}
{"patch":[[[[0,"ff(func_"],[-1,"four"],[0,", 2*math"]],510,510,20,16]],"time":1455592914299}
{"patch":[[[[0,"nt diff("],[-1,"func_"],[1,"ex"],[0,", 2*math"]],505,505,21,18]],"time":1455592912296}
{"patch":[[[[0," diff(ex"],[1,"p_one"],[0,", 2*math"]],507,507,16,21]],"time":1455592910296}
{"patch":[[[[0," 2*math."],[-1,"pi"],[0,", 0.01)\n"]],521,521,18,16]],"time":1455592908296}
{"patch":[[[[0,"e, 2"],[-1,"*math."],[0,", 0."]],519,519,14,8]],"time":1455592906296}
{"patch":[[[[0,"xp_one, "],[-1,"2"],[1,"0"],[0,", 0.01)\n"]],514,514,17,17]],"time":1455592904287}
{"patch":[[[[0,"(func_th"],[-1,"ree"],[0,", 0, 0.0"]],480,480,19,16]],"time":1455592897680}
{"patch":[[[[0,"t diff(f"],[-1,"unc_th"],[0,", 0, 0.0"]],474,474,22,16]],"time":1455592895668}
{"patch":[[[[0,"nt diff("],[-1,"f"],[1,"exp_one"],[0,", 0, 0.0"]],473,473,17,23]],"time":1455592893668}
{"patch":[[[[0,"t diff(f"],[-1,"unc_two"],[0,", 0, 0.0"]],444,444,23,16]],"time":1455592884196}
{"patch":[[[[0,"nt diff("],[-1,"f"],[1,"exp_one"],[0,", 0, 0.0"]],443,443,17,23]],"time":1455592882196}
{"patch":[[[[0,"01)\n"],[-1,"print diff(exp_one, 0, 0.01)"]],523,523,32,4]],"time":1455592874736}
{"patch":[[[[0,"print diff(exp_one, 0, 0.01)"],[-1,"\n"]],498,498,29,28]],"time":1455592872736}
{"patch":[[[[0,".01)"],[-1,"\nprint diff(exp_one, 0, 0.01)"]],493,493,33,4]],"time":1455592870737}
{"patch":[[[[0,")\nprint "],[-1,"diff(exp_one, 0, 0.01)"]],467,467,30,8]],"time":1455592868736}
{"patch":[[[[0,"0, 0.01)"],[-1,"\nprint "]],460,460,15,8]],"time":1455592848780}
{"patch":[[[[0,".log(x)\n"],[1,"   "],[0,"\nprint d"]],431,431,16,19]],"time":1455592846772}
{"patch":[[[[0,"g(x)\n   "],[1," \n"],[0,"\nprint d"]],434,434,16,18]],"time":1455592844768}
{"patch":[[[[0,"x)\n    \n"],[1,"def application():"],[0,"\nprint d"]],436,436,16,34]],"time":1455592842763}
{"patch":[[[[0,"ath.log("],[-1,"x"],[0,")\n    \nd"]],428,428,17,16]],"time":1455592837212}
{"patch":[[[[0,"math.log"],[-1,"()"],[0,"\n    \nde"]],427,427,18,16]],"time":1455592811880}
{"patch":[[[[0,"   m"],[-1,"ath.log"],[0,"\n   "]],424,424,15,8]],"time":1455592691236}
{"patch":[[[[0,"x):\n    "],[-1,"m"],[0,"\n    \nde"]],419,419,17,16]],"time":1455592689240}
{"patch":[[[[0,"nc_five("],[-1,"x):\n    "],[1,")"],[0,"\n    \nde"]],411,411,24,17]],"time":1455592641076}
{"patch":[[[[0,"unc_"],[-1,"five()"],[0,"\n   "]],410,410,14,8]],"time":1455592639068}
{"patch":[[[[0,"x)\n\ndef "],[-1,"func_"],[0,"\n    \nde"]],401,401,21,16]],"time":1455592637068}
{"patch":[[[[0,"x)\n\n"],[-1,"def \n"],[0,"    "]],401,401,13,8]],"time":1455592635068}
{"patch":[[[[0,".cos(x)\n"],[-1,"\n"],[0,"    \ndef"]],396,396,17,16]],"time":1455592633072}
{"patch":[[[[0,"math.cos"],[-1,"(x)"],[0,"\n    \nde"]],392,392,19,16]],"time":1455592630256}
{"patch":[[[[0,"turn"],[-1," math.cos"],[0,"\n   "]],387,387,17,8]],"time":1455592626252}
{"patch":[[[[0,"x):\n    "],[-1,"return"],[0,"\n    \nde"]],377,377,22,16]],"time":1455592624248}
{"patch":[[[[0,"):\n    \n"],[-1,"    \n"],[0,"def appl"]],378,378,21,16]],"time":1455592622236}
{"patch":[[[[0,"_four(x)"],[-1,":"],[0,"\n    \nde"]],371,371,17,16]],"time":1455592619347}
{"patch":[[[[0,"four(x)\n"],[1,"\n"],[0,"    \ndef"]],372,372,16,17]],"time":1455592617339}
{"patch":[[[[0,"four(x)\n"],[-1,"\n"],[0,"    \ndef"]],372,372,17,16]],"time":1455592615348}
{"patch":[[[[0,"unc_four"],[-1,"(x)"],[0,"\n    \nde"]],368,368,19,16]],"time":1455592612687}
{"patch":[[[[0,"unc_"],[-1,"four"],[0,"\n   "]],368,368,12,8]],"time":1455592610683}
{"patch":[[[[0,"def func"],[-1,"_"],[0,"\n    \nde"]],363,363,17,16]],"time":1455592608683}
{"patch":[[[[0,"2)\n\ndef "],[-1,"func"],[1,"cos"],[0,"\n    \nde"]],359,359,20,19]],"time":1455592606687}
{"patch":[[[[0,"unc_"],[-1,"three"],[0,"(x):"]],317,317,13,8]],"time":1455592604675}
{"patch":[[[[0,"x)\n\ndef "],[-1,"func_"],[1,"e"],[0,"(x):\n   "]],308,308,21,17]],"time":1455592602688}
{"patch":[[[[0,")\n\ndef e"],[1,"xp_two"],[0,"(x):\n   "]],309,309,16,22]],"time":1455592600683}
{"patch":[[[[0,"f func_t"],[-1,"wo"],[0,"(x):\n   "]],273,273,18,16]],"time":1455592598683}
{"patch":[[[[0,"ef func_"],[-1,"t"],[1,"2"],[0,"(x):\n   "]],272,272,17,17]],"time":1455592596672}
{"patch":[[[[0,"func"],[-1,"_2"],[0,"(x):"]],275,275,10,8]],"time":1455592594676}
{"patch":[[[[0,"  \ndef f"],[-1,"unc"],[0,"(x):\n   "]],268,268,19,16]],"time":1455592592672}
{"patch":[[[[0,"   \ndef "],[-1,"f"],[1,"exp_one"],[0,"(x):\n   "]],267,267,17,23]],"time":1455592590664}
{"patch":[[[[0,"def func"],[-1,"_one"],[0,"(x):\n   "]],89,89,20,16]],"time":1455592586469}
{"patch":[[[[0,"ef f"],[-1,"unc"],[0,"(x):"]],90,90,11,8]],"time":1455592584475}
{"patch":[[[[0,"df\n\ndef "],[-1,"f"],[1,"quadratic"],[0,"(x):\n   "]],85,85,17,25]],"time":1455592582475}
{"patch":[[[[0,"ef c"],[-1,"os"],[0,"\n   "]],361,361,10,8]],"time":1455592575296}
{"patch":[[[[0,"2)\n\ndef "],[-1,"c"],[0,"\n    \nde"]],356,356,17,16]],"time":1455592573296}
{"patch":[[[[0,"**2)\n\nde"],[-1,"f "],[1,"r"],[0,"\n    \nde"]],354,354,18,17]],"time":1455592568295}
{"patch":[[[[0,"2)\n\n"],[-1,"der"],[0,"\n   "]],356,356,11,8]],"time":1455592566296}
{"patch":[[[[0,"* x**2)\n"],[-1,"\n\n"],[0,"    \ndef"]],351,351,18,16]],"time":1455592564296}
{"patch":[[[[0,"-2 * x**"],[-1,"2"],[0,")\n    \nd"]],348,348,17,16]],"time":1455592562296}
{"patch":[[[[0,"exp(-2 *"],[-1," x**"],[1,"x"],[0,")\n    \nd"]],344,344,20,17]],"time":1455592560296}
{"patch":[[[[0,"h.exp(-2"],[-1," "],[0,"*x)\n    "]],342,342,17,16]],"time":1455592558300}
{"patch":[[[[0,".exp(-2*"],[-1,"x"],[0,")\n    \nd"]],343,343,17,16]],"time":1455592553048}
{"patch":[[[[0,"th.exp(-"],[-1,"2*"],[0,")\n    \nd"]],341,341,18,16]],"time":1455592551040}
{"patch":[[[[0,"ath.exp("],[-1,"-"],[0,")\n    \nd"]],340,340,17,16]],"time":1455592549044}
{"patch":[[[[0,"math.exp"],[-1,"()"],[0,"\n    \nde"]],339,339,18,16]],"time":1455592545632}
{"patch":[[[[0," return "],[-1,"math.exp"],[0,"\n    \nde"]],331,331,24,16]],"time":1455592542356}
{"patch":[[[[0,"    retu"],[-1,"rn "],[0,"\n    \nde"]],328,328,19,16]],"time":1455592540343}
{"patch":[[[[0,"x):\n"],[-1,"    retu\n"],[0,"    "]],324,324,17,8]],"time":1455592538348}
{"patch":[[[[0,"p_two(x)"],[-1,":"],[1,";\n"],[0,"\n    \nde"]],318,318,17,18]],"time":1455592536344}
{"patch":[[[[0,"two("],[-1,"x);\n"],[1,")"],[0,"\n   "]],320,320,12,9]],"time":1455592532336}
{"patch":[[[[0,"xp_t"],[-1,"wo()"],[0,"\n   "]],317,317,12,8]],"time":1455592530335}
{"patch":[[[[0,"ef e"],[-1,"xp_t"],[0,"\n   "]],313,313,12,8]],"time":1455592528344}
{"patch":[[[[0,"x)\n\ndef "],[-1,"e"],[0,"\n    \nde"]],308,308,17,16]],"time":1455592526344}
{"patch":[[[[0,"x)\n\n"],[-1,"def \n"],[0,"    "]],308,308,13,8]],"time":1455592524088}
{"patch":[[[[0,".exp(x)\n"],[-1,"\n"],[0,"    \ndef"]],303,303,17,16]],"time":1455592522084}
{"patch":[[[[0,"cation()"],[-1,":"],[0,"\nprint d"]],325,325,17,16]],"time":1455592497232}
{"patch":[[[[0,"def "],[-1,"application()"],[0,"\npri"]],316,316,21,8]],"time":1455592495224}
{"patch":[[[[0,"x)\n    \n"],[-1,"def "],[0,"\nprint d"]],308,308,20,16]],"time":1455592483640}
{"patch":[[[[0,"x)\n    \n"],[1,"  "],[0,"\nprint d"]],308,308,16,18]],"time":1455592481632}
{"patch":[[[[0,"\n    \n  "],[1,"  "],[0,"\nprint d"]],310,310,16,18]],"time":1455592479640}
{"patch":[[[[0,"x)\n    \n"],[-1,"    \n"],[0,"print di"]],308,308,21,16]],"time":1455592477640}
{"patch":[[[[0,"x)\n    \n"],[1,"    "],[0,"print di"]],308,308,16,20]],"time":1455592438897}
{"patch":[[[[0,".exp(x)\n"],[-1,"    \n"],[0,"    prin"]],303,303,21,16]],"time":1455592436574}
{"patch":[[[[0,".exp(x)\n"],[1,"\n\n"],[0,"    prin"]],303,303,16,18]],"time":1455592405100}
{"patch":[[[[0,"exp(x)\n\n"],[1,"def test_two():"],[0,"\n    pri"]],304,304,16,31]],"time":1455592403103}
{"patch":[[[[0,"xp_one, 0, 0.01)"],[1,"\n    \n"]],344,344,16,22]],"time":1455592343228}
{"patch":[[[[0," 0.01)\n    \n"],[1,"test_two()"]],354,354,12,22]],"time":1455592341228}
{"patch":[[[[0,"1)\n    \ntest_two"],[-1,"()"]],358,358,18,16]],"time":1455592329131}
{"patch":[[[[0,"\n    \nte"],[-1,"st_two"]],360,360,14,8]],"time":1455592327104}
{"patch":[[[[0,"    "],[-1,"\nte"]],361,361,7,4]],"time":1455592325132}
{"patch":[[[[0,"0, 0.01)"],[-1,"\n    "]],352,352,13,8]],"time":1455592321091}
{"patch":[[[[0,"_one, 0, 0.0"],[-1,"1"],[0,")"]],346,346,14,13]],"time":1455592285475}
{"patch":[[[[0,"one, 0, "],[-1,"0.0"],[0,")"]],347,347,12,9]],"time":1455592283344}
{"patch":[[[[0,"p_one, 0"],[-1,", "],[0,")"]],345,345,11,9]],"time":1455592281340}
{"patch":[[[[0,"xp_one, "],[-1,"0"],[0,")"]],344,344,10,9]],"time":1455592279356}
{"patch":[[[[0,"exp_"],[-1,"one, "],[0,")"]],343,343,10,5]],"time":1455592271472}
{"patch":[[[[0,"diff(exp"],[-1,"_"],[0,")"]],338,338,10,9]],"time":1455592269433}
{"patch":[[[[0,"t diff(e"],[-1,"xp"],[0,")"]],336,336,11,9]],"time":1455592267472}
{"patch":[[[[0,"nt diff("],[-1,"e"],[0,")"]],335,335,10,9]],"time":1455592265468}
{"patch":[[[[0,"int diff"],[-1,"()"]],334,334,10,8]],"time":1455592261884}
{"patch":[[[[0,"  print "],[-1,"diff"]],330,330,12,8]],"time":1455592259895}
{"patch":[[[[0,"   p"],[-1,"rint "]],329,329,9,4]],"time":1455592257884}
{"patch":[[[[0,"():\n    "],[-1,"p"]],324,324,9,8]],"time":1455592255892}
{"patch":[[[[0,"test_two():\n    "],[1,"prin"]],316,316,16,20]],"time":1455592246268}
{"patch":[[[[0,"   p"],[-1,"rin"]],329,329,7,4]],"time":1455592244115}
{"patch":[[[[0,"():\n    "],[-1,"p"]],324,324,9,8]],"time":1455592242116}
{"patch":[[[[0,"test_two():\n    "],[1,"as"]],316,316,16,18]],"time":1455592239552}
{"patch":[[[[0,"st_two():\n    as"],[1,"sert "]],318,318,16,21]],"time":1455592237544}
{"patch":[[[[0,"t_two():\n    ass"],[-1,"ert "]],319,319,20,16]],"time":1455592233537}
{"patch":[[[[0,"st_two()"],[-1,":\n    ass"]],318,318,17,8]],"time":1455592231528}
{"patch":[[[[0,"est_"],[-1,"two()"]],317,317,9,4]],"time":1455592229528}
{"patch":[[[[0,"exp(x)\n\ndef "],[-1,"test_"]],304,304,17,12]],"time":1455592227532}
{"patch":[[[[0,"exp(x)\n\n"],[-1,"def "]],304,304,12,8]],"time":1455592225520}
{"patch":[[[[0,".exp(x)\n"],[-1,"\n"]],303,303,9,8]],"time":1455592223524}
{"patch":[[[[0,"h.exp(x)"],[-1,"\n"]],302,302,9,8]],"time":1455592221524}
{"patch":[[[[0,"ath.exp("],[-1,"x"],[0,")"]],300,300,10,9]],"time":1455592219511}
{"patch":[[[[0,"math.exp"],[-1,"()"]],299,299,10,8]],"time":1455592217513}
{"patch":[[[[0,"rn m"],[-1,"ath.exp"]],296,296,11,4]],"time":1455592208888}
{"patch":[[[[0," return "],[-1,"m"]],291,291,9,8]],"time":1455592206896}
{"patch":[[[[0,"exp_one(x):\n    retu"],[-1,"rn "]],276,276,23,20]],"time":1455592091876}
{"patch":[[[[0,"exp_one(x):\n    "],[-1,"retu"]],276,276,20,16]],"time":1455592089860}
{"patch":[[[[0,"exp_one(x):\n    "],[1,"E"]],276,276,16,17]],"time":1455592087852}
{"patch":[[[[0,"x):\n    "],[-1,"E"]],284,284,9,8]],"time":1455592085852}
{"patch":[[[[0,"xp_one(x"],[-1,"):\n    "]],277,277,15,8]],"time":1455592081944}
{"patch":[[[[0,"exp_one("],[-1,"x"],[1,")"]],276,276,9,9]],"time":1455592079948}
{"patch":[[[[0,"def exp_"],[-1,"one()"]],272,272,13,8]],"time":1455592077947}
{"patch":[[[[0,"\ndef exp"],[-1,"_"]],271,271,9,8]],"time":1455592075936}
{"patch":[[[[0," \ndef ex"],[-1,"p"]],270,270,9,8]],"time":1455592073936}
{"patch":[[[[0,"  \ndef e"],[-1,"x"]],269,269,9,8]],"time":1455592071832}
{"patch":[[[[0,"   \ndef "],[-1,"e"]],268,268,9,8]],"time":1455592069828}
{"patch":[[[[0,"0)\n    \n"],[-1,"def "]],264,264,12,8]],"time":1455592061848}
{"patch":[[[[0,".0)\n    "],[-1,"\n"]],263,263,9,8]],"time":1455592059855}
{"patch":[[[[0,"== 10.0)"],[-1,"\n    "]],258,258,13,8]],"time":1455592057856}
{"patch":[[[[0,"diff(qua"],[-1,"dratic"],[0,", 5.0, 0"]],230,230,22,16]],"time":1455592045808}
{"patch":[[[[0,"nd(diff("],[-1,"qua"],[1,"func"],[0,", 5.0, 0"]],227,227,19,20]],"time":1455592043828}
{"patch":[[[[0,"quadrati"],[-1,"c"],[0,"(x):\n   "]],93,93,17,16]],"time":1455592041808}
{"patch":[[[[0,"ef q"],[-1,"uadrati"],[0,"(x):"]],90,90,15,8]],"time":1455592039808}
{"patch":[[[[0,"def "],[-1,"q"],[1,"func"],[0,"(x):"]],89,89,9,12]],"time":1455592037808}
{"patch":[[[[0,"unc(x):\n"],[1,"    print x;\n"],[0,"    retu"]],94,94,16,29]],"time":1455591972364}
{"patch":[[[[0," dec"],[-1,"imals."],[0,"\ndef"]],193,193,14,8]],"time":1455591958072}
{"patch":[[[[0,"eedi"],[-1,"ng dec"],[0,"\ndef"]],187,187,14,8]],"time":1455591956071}
{"patch":[[[[0,"ping"],[-1," exceedi"],[0,"\ndef"]],179,179,16,8]],"time":1455591954064}
{"patch":[[[[0,"int "],[-1,"not dropping"],[0,"\ndef"]],167,167,20,8]],"time":1455591952063}
{"patch":[[[[0,"ating po"],[-1,"int "],[0,"\ndef tes"]],159,159,20,16]],"time":1455591950076}
{"patch":[[[[0,"ating po"],[1,"int issue"],[0,"\ndef tes"]],159,159,16,25]],"time":1455591948056}
{"patch":[[[[0,"int "],[-1,"issue"],[0,"\ndef"]],167,167,13,8]],"time":1455591946063}
{"patch":[[[[0,"ng point"],[-1," "],[0,"\ndef tes"]],162,162,17,16]],"time":1455591944063}
{"patch":[[[[0,"floa"],[-1,"ting point"],[0,"\ndef"]],156,156,18,8]],"time":1455591940856}
{"patch":[[[[0,"und "],[-1,"due to floa"],[0,"\ndef"]],145,145,19,8]],"time":1455591938856}
{"patch":[[[[0,"\n\n#N"],[-1,"eeded to round "],[0,"\ndef"]],130,130,23,8]],"time":1455591936911}
{"patch":[[[[0,"*2\n\n"],[-1,"#N\n"],[0,"def "]],128,128,11,8]],"time":1455591934851}
{"patch":[[[[0,"== 10.0)"],[1,"\n"]],189,189,8,9]],"time":1455591932855}
{"patch":[[[[0,"= 10.0)\n"],[1,"test_one()"]],190,190,8,18]],"time":1455591930851}
{"patch":[[[[0,"_one():\n"],[1,"    print round(diff(func, 5.0, 0.01)) == 10.0\n"],[0,"    asse"]],140,140,16,63]],"time":1455591928364}
{"patch":[[[[0,"func, 5.0, 0.01)"],[-1,")"],[0," == 10.0\n    ass"]],169,169,33,32]],"time":1455591911831}
{"patch":[[[[0,"  print "],[-1,"round("],[0,"diff(fun"]],150,150,22,16]],"time":1455591909824}
{"patch":[[[[0,"assert ("],[1,"math"],[0,"round(di"]],192,192,16,20]],"time":1455591905412}
{"patch":[[[[0,"rt (math"],[1,"."],[0,"round(di"]],196,196,16,17]],"time":1455591903416}
{"patch":[[[[0,"assert ("],[-1,"m"],[0,"ath.roun"]],192,192,17,16]],"time":1455591870047}
{"patch":[[[[0,"assert ("],[1,"M"],[0,"ath.roun"]],192,192,16,17]],"time":1455591868039}
{"patch":[[[[0,"10.0)\ntest_one()"],[1,":"]],237,237,16,17]],"time":1455591857068}
{"patch":[[[[0,"= 10.0)\n"],[-1,"test_one():"],[1,"    "]],235,235,19,12]],"time":1455591855060}
{"patch":[[[[0,"== 10.0)"],[-1,"\n    "]],234,234,13,8]],"time":1455591853067}
{"patch":[[[[0,", 0.01) "],[-1,"== 10.0"],[0,"\n    ass"]],172,172,23,16]],"time":1455591840611}
{"patch":[[[[0,"0, 0.01)"],[-1," "],[0,"\n    ass"]],171,171,17,16]],"time":1455591838611}
{"patch":[[[[0,"== 10.0)"],[1,"\n"]],226,226,8,9]],"time":1455591832736}
{"patch":[[[[0,"= 10.0)\n"],[1,"    \ntest_one()"]],227,227,8,23]],"time":1455591830719}
{"patch":[[[[0,"0, 0.01)"],[-1,")"],[0," == 10.0"]],216,216,17,16]],"time":1455591826720}
{"patch":[[[[0,"Math"],[-1,".round("],[0,"diff"]],192,192,15,8]],"time":1455591824744}
{"patch":[[[[0,"ssert (M"],[-1,"ath"],[0,"diff(fun"]],185,185,19,16]],"time":1455591822736}
{"patch":[[[[0,"rt ("],[-1,"M"],[0,"diff"]],188,188,9,8]],"time":1455591820716}
{"patch":[[[[0,"    "],[-1,"assert "],[0,"(dif"]],180,180,15,8]],"time":1455591791228}
{"patch":[[[[0,"01)\n    "],[-1,"("],[1,"assertAlmostEqual"],[0,"diff(fun"]],176,176,17,33]],"time":1455591788343}
{"patch":[[[[0,"ostEqual"],[1,"("],[0,"diff(fun"]],193,193,16,17]],"time":1455591786300}
{"patch":[[[[0,"ostEqual"],[-1,"("],[1," "],[0,"diff(fun"]],193,193,17,17]],"time":1455591753175}
{"patch":[[[[0,"ostEqual"],[-1," "],[1,"("],[0,"diff(fun"]],193,193,17,17]],"time":1455591751167}
{"patch":[[[[0,"    "],[-1,"assertAlmostEqual"],[0,"(dif"]],180,180,25,8]],"time":1455591749167}
{"patch":[[[[0,"01)\n    "],[1,"assert"],[0,"(diff(fu"]],176,176,16,22]],"time":1455591747164}
{"patch":[[[[0,"  assert"],[1," "],[0,"(diff(fu"]],182,182,16,17]],"time":1455591745168}
{"patch":[[[[0,"0)\n    \ntest"],[-1,"_one()"]],220,220,18,12]],"time":1455591658791}
{"patch":[[[[0,"0)\n    \n"],[-1,"test"],[1,"f"]],220,220,12,9]],"time":1455591654796}
{"patch":[[[[0,"0)\n    \n"],[-1,"f"]],220,220,9,8]],"time":1455591652756}
{"patch":[[[[0,".0)\n    "],[-1,"\n"]],219,219,9,8]],"time":1455591650791}
{"patch":[[[[0,"== 10.0)"],[-1,"\n    "]],214,214,13,8]],"time":1455591648792}
{"patch":[[[[0,"  print "],[-1,"diff(func, 5.0, 0.01)"],[0,"\n    ass"]],150,150,37,16]],"time":1455591639824}
{"patch":[[[[0,"   print"],[-1," "],[0,"\n    ass"]],149,149,17,16]],"time":1455591633739}
{"patch":[[[[0,"():\n    "],[-1,"print"],[0,"\n    ass"]],144,144,21,16]],"time":1455591631735}
{"patch":[[[[0,"():\n"],[-1,"    \n"],[0,"    "]],144,144,13,8]],"time":1455591629735}
{"patch":[[[[0,"    "],[-1,"print x;"],[0,"\n   "]],102,102,16,8]],"time":1455591625728}
{"patch":[[[[0,"x):\n"],[-1,"    \n"],[0,"    "]],98,98,13,8]],"time":1455591623736}
{"patch":[[[[0,"est_"],[-1,"one"],[0,"():\n"]],124,124,11,8]],"time":1455591565231}
{"patch":[[[[0,"ef test_"],[1,"di"],[0,"():\n    "]],120,120,16,18]],"time":1455591563196}
{"patch":[[[[0," test_di"],[1,"ff"],[0,"():\n    "]],122,122,16,18]],"time":1455591561199}
{"patch":[[[[0,"x, h"],[-1,"=1.0E-5"],[0,"):\n "]],25,25,15,8]],"time":1455591551940}
{"patch":[[[[0,"(f, x, h"],[1,"="],[0,"):\n    d"]],21,21,16,17]],"time":1455591538067}
{"patch":[[[[0,"f, x, h="],[1,"1.0E-5"],[0,"):\n    d"]],22,22,16,22]],"time":1455591536080}
{"patch":[[[[0,"func, 5."],[-1,"0"],[0,", 0.01) "]],153,153,17,16]],"time":1455591474367}
{"patch":[[[[0,"(func, 5"],[-1,"."],[0,", 0.01) "]],152,152,17,16]],"time":1455591472364}
{"patch":[[[[0," == 10.0"],[-1,")"]],167,167,9,8]],"time":1455591455491}
{"patch":[[[[0," assert "],[-1,"("],[0,"diff(fun"]],139,139,17,16]],"time":1455591453335}
{"patch":[[[[0,"diff():\n"],[1,"    \n"],[0,"    asse"]],128,128,16,21]],"time":1455591451108}
{"patch":[[[[0,"():\n    "],[1,"print diff(func, 5, 0.01)"],[0,"\n    ass"]],132,132,16,41]],"time":1455591449136}
{"patch":[[[[0,"01)\n    "],[1,"#"],[0,"assert d"]],162,162,16,17]],"time":1455591446040}
{"patch":[[[[0," == 10.0"],[1,"\ntest_diff("]],197,197,8,19]],"time":1455591444031}
{"patch":[[[[0," 10.0\ntest_diff("],[1,")"]],200,200,16,17]],"time":1455591442040}
{"patch":[[[[0,"== 10.0\ntest"],[-1,"_diff()"]],198,198,19,12]],"time":1455591411852}
{"patch":[[[[0,"== 10.0\n"],[-1,"test"],[1," "]],198,198,12,9]],"time":1455591409843}
{"patch":[[[[0," == 10.0"],[-1,"\n "]],197,197,10,8]],"time":1455591407844}
{"patch":[[[[0,"    "],[-1,"#"],[0,"asse"]],166,166,9,8]],"time":1455591405844}
{"patch":[[[[0,"01)\n    "],[1,"/"],[0,"assert d"]],162,162,16,17]],"time":1455591403831}
{"patch":[[[[0,"01)\n    "],[1,"/"],[0,"/assert "]],162,162,16,17]],"time":1455591401832}
{"patch":[[[[0,"01)\n    "],[-1,"/"],[0,"/assert "]],162,162,17,16]],"time":1455591388587}
{"patch":[[[[0,"01)\n    "],[-1,"/"],[0,"assert d"]],162,162,17,16]],"time":1455591386596}
{"patch":[[[[0,", x, h=1"],[-1,"."],[1,","],[0,"0E-5):\n "]],23,23,17,17]],"time":1455591375132}
{"patch":[[[[0," x, h=1,"],[-1,"0"],[0,"E-5):\n  "]],24,24,17,16]],"time":1455591373127}
{"patch":[[[[0,", x, h=1"],[-1,","],[0,"E-5):\n  "]],23,23,17,16]],"time":1455591371141}
{"patch":[[[[0,"diff(func, 5"],[1,"."],[0,", 0.01)\n    "]],144,144,24,25]],"time":1455591052360}
{"patch":[[[[0,"func, 5."],[1,"0"],[0,", 0.01)\n"]],149,149,16,17]],"time":1455591050360}
{"patch":[[[[0,"func, 5."],[-1,"0"],[0,", 0.01)\n"]],149,149,17,16]],"time":1455591044923}
{"patch":[[[[0,"(func, 5"],[-1,"."],[0,", 0.01)\n"]],148,148,17,16]],"time":1455591042927}
{"patch":[[[[0,"    "],[-1,"assert diff(func, 5, 0.01) == 10.0"]],164,164,38,4]],"time":1455590921323}
{"patch":[[[[0,"5, 0.01)"],[-1,"\n    "]],155,155,13,8]],"time":1455590919292}
{"patch":[[[[0,"5, 0.01)"],[1,"\n "]],155,155,8,10]],"time":1455590893484}
{"patch":[[[[0," 0.01)\n "],[1,"   "]],157,157,8,11]],"time":1455590891468}
{"patch":[[[[0,", 0.01)\n    "],[1,"assert diff(func, 5, 0.01) == 10.0"]],156,156,12,46]],"time":1455590889469}
{"patch":[[[[0," == 10.0"],[1,"\n   "]],194,194,8,12]],"time":1455590886820}
{"patch":[[[[0," == 10.0\n   "],[1," "]],194,194,12,13]],"time":1455590884819}
{"patch":[[[[0,"f(func, "],[-1,"5, 0.01"],[0,")\n    as"]],147,147,23,16]],"time":1455590881484}
{"patch":[[[[0,"diff(fun"],[-1,"c, "],[0,")\n    as"]],144,144,19,16]],"time":1455590879487}
{"patch":[[[[0,"diff"],[-1,"(fun)"],[0,"\n   "]],144,144,13,8]],"time":1455590877491}
{"patch":[[[[0,"  print "],[-1,"diff"],[0,"\n    ass"]],136,136,20,16]],"time":1455590875488}
{"patch":[[[[0,"    "],[-1,"print "],[0,"\n   "]],134,134,14,8]],"time":1455590871467}
{"patch":[[[[0,"():\n"],[-1,"    \n"],[0,"    "]],130,130,13,8]],"time":1455590869424}
{"patch":[[[[0,"== 10.0\n    "],[1,")"]],165,165,12,13]],"time":1455590862311}
{"patch":[[[[0,"0.0\n    "],[1,"print diff(func, 5, 0.01"],[0,")"]],169,169,9,33]],"time":1455590836558}
{"patch":[[[[0,"    print diff(func, 5, 0.01"],[1,"()"],[0,")"]],173,173,29,31]],"time":1455590811755}
{"patch":[[[[0,"5, 0"],[-1,".01()"],[0,")"]],194,194,10,5]],"time":1455590809763}
{"patch":[[[[0,"ff(func,"],[-1," 5, 0"],[0,")"]],185,185,14,9]],"time":1455590807751}
{"patch":[[[[0,"nt diff("],[-1,"func,"],[0,")"]],180,180,14,9]],"time":1455590805764}
{"patch":[[[[0," print d"],[-1,"iff()"]],176,176,13,8]],"time":1455590803751}
{"patch":[[[[0,"  print "],[-1,"d"]],175,175,9,8]],"time":1455590801751}
{"patch":[[[[0,"   p"],[-1,"rint "]],174,174,9,4]],"time":1455590798036}
{"patch":[[[[0,"0.0\n    "],[-1,"p"]],169,169,9,8]],"time":1455590796036}
{"patch":[[[[0,"== 10.0\n    "],[1,"re"]],165,165,12,14]],"time":1455590792789}
{"patch":[[[[0,"== 10.0\n    "],[-1,"re"],[1,"print tes"]],165,165,14,21]],"time":1455590790788}
{"patch":[[[[0,"prin"],[-1,"t tes"]],177,177,9,4]],"time":1455590788780}
{"patch":[[[[0,"    "],[-1,"prin"]],173,173,8,4]],"time":1455590786778}
{"patch":[[[[0," == 10.0"],[-1,"\n    "]],164,164,13,8]],"time":1455590784776}
{"patch":[[[[0,", 0."],[-1,"01"],[0,") =="]],157,157,10,8]],"time":1455590765584}
{"patch":[[[[0,"c, 5, 0."],[1,"0"],[0,") == 10."]],153,153,16,17]],"time":1455590763592}
{"patch":[[[[0,"unc, 5, "],[-1,"0."],[0,"0) == 10"]],151,151,18,16]],"time":1455590756012}
{"patch":[[[[0,"unc, 5, "],[1,"0."],[0,"0) == 10"]],151,151,16,18]],"time":1455590754020}
{"patch":[[[[0,", 5, 0.0"],[1,"1"],[0,") == 10."]],154,154,16,17]],"time":1455590752024}
{"patch":[[[[0," == "],[-1,"10.0"]],164,164,8,4]],"time":1455590527627}
{"patch":[[[[0,".01) == "],[1,"2*"]],160,160,8,10]],"time":1455590525635}
{"patch":[[[[0,"1) == 2*"],[1,"5"]],162,162,8,9]],"time":1455590523625}
{"patch":[[[[0,"== 2"],[-1,"*5"]],165,165,6,4]],"time":1455590505055}
{"patch":[[[[0,".01) == "],[-1,"2"],[1,"10."]],160,160,9,11]],"time":1455590503063}
{"patch":[[[[0,") == 10."],[1,"0"]],163,163,8,9]],"time":1455590501012}
{"patch":[[[[0,"01) == 1"],[-1,"0.0"]],161,161,11,8]],"time":1455590493747}
{"patch":[[[[0,".01) == "],[-1,"1"]],160,160,9,8]],"time":1455590491752}
{"patch":[[[[0,".01) == "],[1,"10."]],160,160,8,11]],"time":1455590482536}
{"patch":[[[[0,") == 10."],[1,"0"]],163,163,8,9]],"time":1455590480532}
{"patch":[[[[0,"():\n    "],[1,"print"],[0,"assert d"]],130,130,16,21]],"time":1455590456875}
{"patch":[[[[0,"   print"],[1,"("],[0,"assert d"]],135,135,16,17]],"time":1455590454879}
{"patch":[[[[0," == 10.0"],[1,")"]],170,170,8,9]],"time":1455590451620}
{"patch":[[[[0," == 10.0"],[-1,")"]],170,170,9,8]],"time":1455590436447}
{"patch":[[[[0,"   p"],[-1,"rint("],[0,"asse"]],135,135,13,8]],"time":1455590434495}
{"patch":[[[[0,"():\n    "],[-1,"p"],[0,"assert d"]],130,130,17,16]],"time":1455590432443}
{"patch":[[[[0,"t diff(f"],[-1,"unc"],[0,", 5, 0.0"]],143,143,19,16]],"time":1455590430071}
{"patch":[[[[0,"diff():\n"],[1,"    \n"],[0,"    asse"]],126,126,16,21]],"time":1455590428079}
{"patch":[[[[0,"():\n    "],[1,"f = x**2"],[0,"\n    ass"]],130,130,16,24]],"time":1455590426060}
{"patch":[[[[0,"diff():\n"],[1,"   \n"],[0,"    f = "]],126,126,16,20]],"time":1455590423632}
{"patch":[[[[0,"f():\n   "],[1," "],[0,"\n    f ="]],129,129,16,17]],"time":1455590421640}
{"patch":[[[[0,"():\n    "],[1,"let x be "],[0,"\n    f ="]],130,130,16,25]],"time":1455590389267}
{"patch":[[[[0,"  le"],[-1,"t x be "],[0,"\n   "]],136,136,15,8]],"time":1455590385279}
{"patch":[[[[0,"    "],[-1,"le"],[1,"x"],[0,"\n   "]],134,134,10,9]],"time":1455590383272}
{"patch":[[[[0,"():\n    "],[-1,"x"],[0,"\n    f ="]],130,130,17,16]],"time":1455590381263}
{"patch":[[[[0,"():\n"],[-1,"    \n"],[0,"    "]],130,130,13,8]],"time":1455590379276}
{"patch":[[[[0,"rt diff("],[-1,"f"],[1,"x**"],[0,", 5, 0.0"]],155,155,17,19]],"time":1455590369275}
{"patch":[[[[0,"diff(x**"],[1,"2"],[0,", 5, 0.0"]],158,158,16,17]],"time":1455590367283}
{"patch":[[[[0,"   f = x"],[-1,"**2"],[0,"\n    ass"]],135,135,19,16]],"time":1455590360323}
{"patch":[[[[0,"    "],[-1,"f = x"],[0,"\n   "]],134,134,13,8]],"time":1455590358300}
{"patch":[[[[0,"():\n    "],[1,"f"],[0,"\n    ass"]],130,130,16,17]],"time":1455590356299}
{"patch":[[[[0,"():\n    "],[-1,"f"],[0,"\n    ass"]],130,130,17,16]],"time":1455590354175}
{"patch":[[[[0,"():\n"],[-1,"    \n"],[0,"    "]],130,130,13,8],[[[0," diff(x*"],[-1,"*2"],[0,", 5, 0.0"]],144,144,18,16]],"time":1455590352172}
{"patch":[[[[0,"rt diff("],[-1,"x"],[1,"a*"],[0,"*, 5, 0."]],142,142,17,18]],"time":1455590350172}
{"patch":[[[[0,"diff(a**"],[1,"2"],[0,", 5, 0.0"]],145,145,16,17]],"time":1455590348168}
{"patch":[[[[0,"t diff(a"],[-1,"**2"],[0,", 5, 0.0"]],143,143,19,16]],"time":1455590333596}
{"patch":[[[[0,"rt diff("],[-1,"a"],[0,", 5, 0.0"]],142,142,17,16]],"time":1455590331596}
{"patch":[[[[0,"rt diff("],[1,"x"],[0,", 5, 0.0"]],142,142,16,17]],"time":1455590327007}
{"patch":[[[[0,"rt diff("],[-1,"x"],[0,", 5, 0.0"]],142,142,17,16]],"time":1455590325016}
{"patch":[[[[0,"rt diff("],[1,"func(x"],[0,", 5, 0.0"]],142,142,16,22]],"time":1455590323008}
{"patch":[[[[0,"f(func(x"],[1,")"],[0,", 5, 0.0"]],148,148,16,17]],"time":1455590321004}
{"patch":[[[[0,"f diff(f"],[1,"(x"],[0,", x, h=1"]],15,15,16,18]],"time":1455590317696}
{"patch":[[[[0,"diff(f(x"],[1,")"],[0,", x, h=1"]],17,17,16,17]],"time":1455590315696}
{"patch":[[[[0,"iff(func"],[-1,"(x)"],[0,", 5, 0.0"]],149,149,19,16]],"time":1455590283032}
{"patch":[[[[0," diff(f("],[-1,"x)"],[0,", x, h=1"]],16,16,18,16]],"time":1455590281016}
{"patch":[[[[0,"f diff(f"],[-1,"("],[0,", x, h=1"]],15,15,17,16]],"time":1455590279024}
{"patch":[[[[0,"iff(func"],[-1,","],[0," 5, 0.01"]],146,146,17,16]],"time":1455590266312}
{"patch":[[[[0,"iff(func"],[1,"(),"],[0," 5, 0.01"]],146,146,16,19]],"time":1455590264319}
{"patch":[[[[0,"ff(func("],[1,"5."],[0,"), 5, 0."]],147,147,16,18]],"time":1455590260128}
{"patch":[[[[0,"(func(5."],[1,"0"],[0,"), 5, 0."]],149,149,16,17]],"time":1455590258124}
{"patch":[[[[0,"(func(5."],[-1,"0"],[0,"), 5, 0."]],149,149,17,16]],"time":1455590245612}
{"patch":[[[[0,"f(func(5"],[-1,"."],[1,"≥"],[0,"), 5, 0."]],148,148,17,17]],"time":1455590243604}
{"patch":[[[[0,"nc(5"],[-1,"≥"],[0,"), 5"]],152,152,9,8]],"time":1455590239604}
{"patch":[[[[0,"ff(func("],[-1,"5"],[0,"), 5, 0."]],147,147,17,16]],"time":1455590217512}
{"patch":[[[[0,"ff(func("],[1,"x"],[0,"), 5, 0."]],147,147,16,17]],"time":1455590215524}
{"patch":[[[[0,"f(func(x"],[-1,")"],[0,", 5, 0.0"]],148,148,17,16]],"time":1455590195020}
{"patch":[[[[0,"iff(func"],[-1,"(x"],[0,", 5, 0.0"]],146,146,18,16]],"time":1455590193019}
{"patch":[[[[0,"t diff(f"],[-1,"unc"],[0,", 5, 0.0"]],143,143,19,16]],"time":1455590191007}
{"patch":[[[[0,"rt diff("],[-1,"f"],[1,"x**"],[0,", 5, 0.0"]],142,142,17,19]],"time":1455590189004}
{"patch":[[[[0,"diff(x**"],[1,"2"],[0,", 5, 0.0"]],145,145,16,17]],"time":1455590187016}
{"patch":[[[[0,"diff(x**"],[-1,"2"],[0,", 5, 0.0"]],145,145,17,16]],"time":1455590165751}
{"patch":[[[[0,"t diff(x"],[-1,"**"],[0,", 5, 0.0"]],143,143,18,16]],"time":1455590163740}
{"patch":[[[[0,"rt diff("],[-1,"x"],[1,"fun"],[0,", 5, 0.0"]],142,142,17,19]],"time":1455590161740}
{"patch":[[[[0,"diff(fun"],[1,"c"],[0,", 5, 0.0"]],145,145,16,17]],"time":1455590159744}
{"patch":[[[[0," == 10.0"],[1,"\n    "]],164,164,8,13]],"time":1455589558524}
{"patch":[[[[0,"== 10.0\n    "],[1,"\ntest_diff("]],165,165,12,23]],"time":1455589556524}
{"patch":[[[[0,"\n    \ntest_diff("],[1,")"]],172,172,16,17]],"time":1455589554528}
{"patch":[[[[0,"0\n    \ntest_diff"],[-1,"()"]],171,171,18,16]],"time":1455589543860}
{"patch":[[[[0,".0\n    \ntest"],[-1,"_diff"]],170,170,17,12]],"time":1455589541852}
{"patch":[[[[0,".0\n    \n"],[-1,"test"]],170,170,12,8]],"time":1455589539848}
{"patch":[[[[0,"0.0\n    "],[-1,"\n"]],169,169,9,8]],"time":1455589537848}
{"patch":[[[[0," == 10.0"],[-1,"\n    "]],164,164,13,8]],"time":1455589535814}
{"patch":[[[[0,") == 10."],[-1,"0"]],163,163,9,8]],"time":1455589302328}
{"patch":[[[[0,"1) == 10"],[-1,"."]],162,162,9,8]],"time":1455589300324}
{"patch":[[[[0,"urn x**2"],[1,"+"],[0,"\n\ndef te"]],107,107,16,17]],"time":1455589252224}
{"patch":[[[[0,"rn x**2+"],[1,"2"],[0,"\n\ndef te"]],108,108,16,17]],"time":1455589250194}
{"patch":[[[[0,"1) == 10"],[1,"."]],164,164,8,9]],"time":1455589208428}
{"patch":[[[[0,"(func, 5"],[1,"."],[0,", 0.01) "]],151,151,16,17],[[[0,") == 10."],[1,"0"]],166,166,8,9]],"time":1455589206436}
{"patch":[[[[0,"func, 5."],[1,"0"],[0,", 0.01) "]],152,152,16,17]],"time":1455589204429}
{"patch":[[[[0,"func, 5."],[-1,"0"],[0,", 0.01) "]],152,152,17,16]],"time":1455589198668}
{"patch":[[[[0,"(func, 5"],[-1,"."],[0,", 0.01) "]],151,151,17,16]],"time":1455589196668}
{"patch":[[[[0,") == 10."],[-1,"0"]],165,165,9,8]],"time":1455589189804}
{"patch":[[[[0,"1) == 10"],[-1,"."]],164,164,9,8]],"time":1455589187770}
{"patch":[[[[0,"x**2"],[-1,"+2"],[0,"\n\nde"]],111,111,10,8]],"time":1455589040924}
{"patch":[[[[0," diff(fu"],[-1,"nc"],[0,", 5, 0.0"]],144,144,18,16]],"time":1455589038920}
{"patch":[[[[0,"rt diff("],[-1,"fu"],[1,"x**2 + "],[0,", 5, 0.0"]],142,142,18,23]],"time":1455589037077}
{"patch":[[[[0,"(x**2 + "],[1,"2"],[0,", 5, 0.0"]],149,149,16,17]],"time":1455589034933}
{"patch":[[[[0,"urn x**2"],[1,";"],[0,"\n\ndef te"]],107,107,16,17]],"time":1455589031253}
{"patch":[[[[0,"df\n\n"],[-1,"def func(x):\n    return x**2;\n"],[0,"\ndef"]],83,83,38,8]],"time":1455589029109}
{"patch":[[[[0,"urn df\n\n"],[-1,"\n"],[0,"def test"]],79,79,17,16]],"time":1455589027077}
{"patch":[[[[0,"**2 "],[-1,"+ 2"],[0,", 5,"]],121,121,11,8]],"time":1455588942317}
{"patch":[[[[0,"(x**"],[-1,"2 "],[0,", 5,"]],119,119,10,8]],"time":1455588940316}
{"patch":[[[[0,"iff("],[-1,"x**"],[1,"2"],[0,", 5,"]],116,116,11,9]],"time":1455588938308}
{"patch":[[[[0,"t diff(2"],[1,"7"],[0,", 5, 0.0"]],113,113,16,17]],"time":1455588936312}
{"patch":[[[[0,"ff(2"],[-1,"7"],[0,", 5,"]],117,117,9,8]],"time":1455588911856}
{"patch":[[[[0,"t diff(2"],[1,"7"],[0,", 5, 0.0"]],113,113,16,17]],"time":1455588909848}
{"patch":[[[[0,"iff("],[-1,"27"],[1," "],[0,", 5,"]],116,116,10,9]],"time":1455588908100}
{"patch":[[[[0,"t diff( "],[1,"+ 2"],[0,", 5, 0.0"]],113,113,16,19]],"time":1455588905848}
{"patch":[[[[0,"rt diff("],[1,"x**"],[0," + 2, 5,"]],112,112,16,19]],"time":1455588903844}
{"patch":[[[[0,"diff(x**"],[1,"2"],[0," + 2, 5,"]],115,115,16,17]],"time":1455588901865}
{"patch":[[[[0,"**2 "],[-1,"+ 2"],[0,", 5,"]],121,121,11,8]],"time":1455588706112}
{"patch":[[[[0,"iff(x**2"],[-1," "],[0,", 5, 0.0"]],116,116,17,16]],"time":1455588704104}
{"patch":[[[[0,"ff(x"],[-1,"**2"],[0,", 5,"]],117,117,11,8]],"time":1455588702108}
{"patch":[[[[0,"rt diff("],[-1,"x"],[0,", 5, 0.0"]],112,112,17,16]],"time":1455588700108}
{"patch":[[[[0,"rt diff("],[1,"quad"],[0,", 5, 0.0"]],112,112,16,20]],"time":1455588698096}
{"patch":[[[[0,"urn df\n\n"],[1,"\n\n"],[0,"def test"]],79,79,16,18]],"time":1455588696088}
{"patch":[[[[0,"urn df\n\n"],[1,"def quad(x):\n    quad = x**2+2\n    return quad"],[0,"\n\ndef te"]],79,79,16,62]],"time":1455588694105}
{"patch":[[[[0,"ef quad("],[-1,"x"],[0,"):\n    q"]],88,88,17,16]],"time":1455588580244}
{"patch":[[[[0,"t diff(q"],[-1,"uad"],[0,", 5, 0.0"]],160,160,19,16]],"time":1455588565584}
{"patch":[[[[0,"rt diff("],[-1,"q"],[1,"x**2+2"],[0,", 5, 0.0"]],159,159,17,22]],"time":1455588563580}
{"patch":[[[[0,"rn quad\n"],[-1,"\n"],[0,"def test"]],125,125,17,16]],"time":1455588561012}
{"patch":[[[[0,"  return"],[-1," quad"],[0,"\ndef tes"]],119,119,21,16]],"time":1455588559016}
{"patch":[[[[0,"2+2\n    "],[-1,"return"],[0,"\ndef tes"]],113,113,22,16]],"time":1455588557012}
{"patch":[[[[0," x**"],[-1,"2+2\n    "],[0,"\ndef"]],109,109,16,8]],"time":1455588555004}
{"patch":[[[[0,"quad = x"],[-1,"**"],[0,"\ndef tes"]],103,103,18,16]],"time":1455588553016}
{"patch":[[[[0," quad = "],[-1,"x"],[0,"\ndef tes"]],102,102,17,16]],"time":1455588551004}
{"patch":[[[[0,"    quad"],[-1," = "],[0,"\ndef tes"]],99,99,19,16]],"time":1455588548973}
{"patch":[[[[0,"):\n    q"],[-1,"uad"],[0,"\ndef tes"]],96,96,19,16]],"time":1455588547000}
{"patch":[[[[0,"():\n    "],[-1,"q"],[0,"\ndef tes"]],95,95,17,16]],"time":1455588544996}
{"patch":[[[[0,"f quad()"],[-1,":\n    "],[0,"\ndef tes"]],89,89,22,16]],"time":1455588534396}
{"patch":[[[[0,"def quad"],[-1,"()"],[0,"\ndef tes"]],87,87,18,16]],"time":1455588532400}
{"patch":[[[[0,"ef q"],[-1,"uad"],[0,"\ndef"]],88,88,11,8]],"time":1455588530384}
{"patch":[[[[0,"def "],[-1,"q"],[0,"\ndef"]],87,87,9,8]],"time":1455588528376}
{"patch":[[[[0,"urn df\n\n"],[-1,"def "],[0,"\ndef tes"]],79,79,20,16]],"time":1455588522372}
{"patch":[[[[0,"urn df\n\n"],[-1,"\n"],[0,"def test"]],79,79,17,16]],"time":1455588520368}
{"patch":[[[[0,"iff("],[-1,"f, "],[0,"x, h"]],18,18,11,8]],"time":1455588424481}
{"patch":[[[[0," diff(x,"],[1," f,"],[0," h=1E-5)"]],16,16,16,19],[[[0,"2+2,"],[-1," 5,"],[0," 0.0"]],123,123,11,8]],"time":1455588422480}
{"patch":[[[[0,"rt diff("],[1,"5, "],[0,"x**2+2, "]],112,112,16,19]],"time":1455588420472}
{"patch":[[[[0,"iff("],[-1,"5, "],[0,"x**2"]],116,116,11,8]],"time":1455588403940}
{"patch":[[[[0,"(x**2+2,"],[1," ,"],[0," 0.01) ="]],119,119,16,18]],"time":1455588401936}
{"patch":[[[[0,"x**2+2, "],[1,"5"],[0,", 0.01) "]],120,120,16,17]],"time":1455588399928}
{"patch":[[[[0,"iff(x, f"],[-1,","],[0," h=1E-5)"]],18,18,17,16]],"time":1455588397895}
{"patch":[[[[0," diff(x,"],[-1," f"],[0," h=1E-5)"]],16,16,18,16]],"time":1455588395904}
{"patch":[[[[0,"ef diff("],[-1,"x"],[1,"f, "],[0,", h=1E-5"]],14,14,17,19]],"time":1455588393896}
{"patch":[[[[0,"diff(f, "],[1,"x"],[0,", h=1E-5"]],17,17,16,17]],"time":1455588391904}
{"patch":[[[[0,"test"],[-1,"_"],[0,"diff"]],91,91,9,8]],"time":1455588374668}
{"patch":[[[[0,"def test"],[1,"-"],[0,"diff():\n"]],87,87,16,17]],"time":1455588372668}
{"patch":[[[[0,"rn df\n\nd"],[-1,"ef "],[0,"test-dif"]],80,80,19,16]],"time":1455588365728}
{"patch":[[[[0,"urn df\n\n"],[-1,"d"],[0,"test-dif"]],79,79,17,16]],"time":1455588363728}
{"patch":[[[[0,"01) == 1"],[-1,"0"]],129,129,9,8]],"time":1455588338836}
{"patch":[[[[0,".01) == "],[-1,"1"]],128,128,9,8]],"time":1455588336852}
{"patch":[[[[0,"01) "],[-1,"== "]],129,129,7,4]],"time":1455588317848}
{"patch":[[[[0,"5, 0.01)"],[-1," "]],124,124,9,8]],"time":1455588315832}
{"patch":[[[[0,"2, 5"],[-1,", 0.01"],[0,")"]],121,121,11,5]],"time":1455588298963}
{"patch":[[[[0,"x**2+2, "],[-1,"5"],[0,")"]],116,116,10,9]],"time":1455588296964}
{"patch":[[[[0,"f(x**2+2"],[-1,", "],[0,")"]],114,114,11,9]],"time":1455588288484}
{"patch":[[[[0,"ff(x**2+"],[-1,"2"],[0,")"]],113,113,10,9]],"time":1455588286484}
{"patch":[[[[0,"iff(x**2"],[-1,"+"],[0,")"]],112,112,10,9]],"time":1455588284488}
{"patch":[[[[0,"ff(x"],[-1,"**2"],[0,")"]],113,113,8,5]],"time":1455588250432}
{"patch":[[[[0,"rt diff("],[-1,"x"],[0,")"]],108,108,10,9]],"time":1455588248432}
{"patch":[[[[0,"ssert di"],[-1,"ff()"]],105,105,12,8]],"time":1455588238512}
{"patch":[[[[0," assert "],[-1,"di"],[1,"f"]],103,103,10,9]],"time":1455588236504}
{"patch":[[[[0," assert "],[-1,"f"]],103,103,9,8]],"time":1455588234505}
{"patch":[[[[0,"  assert"],[-1," "]],102,102,9,8]],"time":1455588232304}
{"patch":[[[[0,"   a"],[-1,"ssert"]],101,101,9,4]],"time":1455588228025}
{"patch":[[[[0,"():\n    "],[-1,"a"]],96,96,9,8]],"time":1455588226025}
{"patch":[[[[0,"diff"],[-1,"():\n    "]],92,92,12,4]],"time":1455588160930}
{"patch":[[[[0,"test"],[-1,"-diff"]],87,87,9,4]],"time":1455588158925}
{"patch":[[[[0," df\n\ntes"],[-1,"t"]],82,82,9,8]],"time":1455588156938}
{"patch":[[[[0," df\n"],[-1,"\ntes"]],82,82,8,4]],"time":1455588151842}
{"patch":[[[[0,"turn df\n"],[1,"print diff(math.cos, math.pi/2, 0.01)"]],78,78,8,45]],"time":1455588149843}
{"patch":[[[[0,"h.pi"],[-1,"/2"],[0,", 0."]],110,110,10,8]],"time":1455588114903}
{"patch":[[[[0,"th.cos, "],[1,"2"],[0,"math.pi,"]],99,99,16,17]],"time":1455588112892}
{"patch":[[[[0,"h.cos, 2"],[1,"*"],[0,"math.pi,"]],100,100,16,17]],"time":1455588110894}
{"patch":[[[[0,"h.pi"],[-1,", 0.01"],[0,")"]],112,112,11,5]],"time":1455588043932}
{"patch":[[[[0,", 2*"],[-1,"math.pi"],[0,")"]],105,105,12,5]],"time":1455588041917}
{"patch":[[[[0,"th.cos, "],[-1,"2*"],[0,")"]],99,99,11,9]],"time":1455588039937}
{"patch":[[[[0,"math.cos"],[-1,", "],[0,")"]],97,97,11,9]],"time":1455588030598}
{"patch":[[[[0,"ff(m"],[-1,"ath.cos"],[0,")"]],94,94,12,5]],"time":1455588028612}
{"patch":[[[[0,"nt diff("],[-1,"m"],[0,")"]],89,89,10,9]],"time":1455588026619}
{"patch":[[[[0,"port"],[-1," math\n"],[0,"\ndef"]],2,2,14,8]],"time":1455588023846}
{"patch":[[[[-1,"import"],[0,"\ndef"]],0,0,10,4]],"time":1455588021832}
{"patch":[[[[-1,"\n"],[0,"def diff"]],0,0,9,8]],"time":1455588019845}
{"patch":[[[[0," dif"],[-1,"f()"]],78,78,7,4]],"time":1455587942296}
{"patch":[[[[0,"f\nprint "],[-1,"dif"]],71,71,11,8]],"time":1455587940295}
{"patch":[[[[0,"n df"],[-1,"\nprint "]],68,68,11,4]],"time":1455587938297}
{"patch":[[[[0,"eturn df"],[1,"\nprin"]],64,64,8,13]],"time":1455587936285}
{"patch":[[[[0," df\nprin"],[1,"t"]],69,69,8,9]],"time":1455587934278}
{"patch":[[[[0," df\n"],[-1,"print"]],69,69,9,4]],"time":1455587930594}
{"patch":[[[[0,"eturn df"],[-1,"\n"]],64,64,9,8]],"time":1455587928632}
{"patch":[[[[0,"etur"],[-1,"n df"]],64,64,8,4]],"time":1455587901075}
{"patch":[[[[0,"    "],[-1,"retur"]],59,59,9,4]],"time":1455587899072}
{"patch":[[[[0," / (2*h)"],[-1,"\n    "]],50,50,13,8]],"time":1455587897072}
{"patch":[[[[0,"f(x+h) -"],[-1," "],[0,"f(x-h)) "]],34,34,17,16]],"time":1455587883722}
{"patch":[[[[0," (f(x+h)"],[-1," "],[0,"-f(x-h))"]],32,32,17,16]],"time":1455587881725}
{"patch":[[[[0,"/ (2"],[-1,"*h"],[0,")"]],49,49,7,5]],"time":1455587877082}
{"patch":[[[[0,")) /"],[-1," (2)"]],46,46,8,4]],"time":1455587875093}
{"patch":[[[[0,"-f(x-h))"],[-1," "],[0,"/"]],40,40,10,9]],"time":1455587873084}
{"patch":[[[[0,"f(x-h))/"],[1,"()"]],41,41,8,10]],"time":1455587871080}
{"patch":[[[[0,"h))/"],[-1,"()"]],45,45,6,4]],"time":1455587869120}
{"patch":[[[[0,"-h))"],[-1,"/"]],44,44,5,4]],"time":1455587867082}
{"patch":[[[[0,"-f(x"],[-1,"-h"],[0,"))"]],40,40,8,6]],"time":1455587863072}
{"patch":[[[[0,"(x+h)-f("],[-1,"x"],[0,"))"]],35,35,11,10]],"time":1455587861120}
{"patch":[[[[0,"+h)-"],[-1,"f()"],[0,")"]],37,37,8,5]],"time":1455587859068}
{"patch":[[[[0," (f(x+h)"],[-1,"-"],[0,")"]],32,32,10,9]],"time":1455587857112}
{"patch":[[[[0," = (f(x+"],[-1,"h"],[0,"))"]],30,30,11,10]],"time":1455587853649}
{"patch":[[[[0,"= (f"],[-1,"(x+)"],[0,")"]],31,31,9,5]],"time":1455587851656}
{"patch":[[[[0,"  df = ("],[-1,"f"],[0,")"]],26,26,10,9]],"time":1455587849659}
{"patch":[[[[0,"f = "],[-1,"()"]],29,29,6,4]],"time":1455587846507}
{"patch":[[[[-1,"def diff(f, x, h=1E-5):\n    df = "]],0,0,33,0]],"time":1455587776197}