"# PHYS227 HW 1\n\n**Author:** Andrew Malfavon\n\n[![Build Status](https://travis-ci.org/chapman-phys227-2016s/hw-1-YOURNAME.svg?branch=master)](https://travis-ci.org/chapman-phys227-2016s/hw-1-YOURNAME)\n\n**Due date:** 2016/02/09\n\n## Specification\n\nComplete the following exercises from the primary textbook, placing your solutions into separate files. In each file, write the solution as a callable function, so that you can write suitable test functions that demonstrate correct output using the nose framework. GitHub will automatically run your tests on every commit, indicating any failures via the Travis framework with build status above.\n\n1. Exercise 3.8 (```adaptive_trapezint.py```)\n1. Exercise 3.15 (```sinesum1.py```)\n1. Exercise 3.18 (```centered_diff.py```)\n1. Exercise 3.34 (```find_primes.py```)\n\nFinally, to cleanly present your work, create a Jupyter notebook ```hw1.ipynb``` that imports each of your python files as modules and demonstrates the functionality. The notebook should be formatted professionally using Markdown headings, including your name and a brief description of each homework section.\n\n## Assessment\ntemporary assessment to make sure it works\n_\\<Analyze what you found useful about this assignment in your own words. Include any lingering questions or comments that you may have.\\>_\n\n## Honor Pledge\n\nI pledge that all the work in this repository is my own with only the following exceptions:\n\n* Content of starter files supplied by the instructor;\n* Code borrowed from another source, documented with correct attribution in the code and summarized here.\n\nSigned,\n\nAndrew Malfavon\n"
{"patch":[[[[0,"it works"],[-1,"\n"],[0,"_\\<Analy"]],1167,1167,17,16]],"time":1455082230139}
{"patch":[[[[0,"it works"],[1,"\n"],[0,"_\\<Analy"]],1167,1167,16,17]],"time":1455082228089}
{"patch":[[[[0,"t wo"],[-1,"rks"],[0,"\n_\\<"]],1168,1168,11,8]],"time":1455082226085}
{"patch":[[[[0,"ake "],[-1,"sure it wo"],[0,"\n_\\<"]],1158,1158,18,8]],"time":1455082224082}
{"patch":[[[[0,"essm"],[-1,"ent to make "],[0,"\n_\\<"]],1146,1146,20,8]],"time":1455082222079}
{"patch":[[[[0,"rary"],[-1," assessm"],[0,"\n_\\<"]],1138,1138,16,8]],"time":1455082220084}
{"patch":[[[[0,"emporary"],[1,"a"],[0,"\n_\\<Anal"]],1134,1134,16,17]],"time":1455082218082}
{"patch":[[[[0,"emporary"],[-1,"a"],[0,"\n_\\<Anal"]],1134,1134,17,16]],"time":1455082216112}
{"patch":[[[[0,"\ntempora"],[-1,"ry"],[1,"t"],[0,"\n_\\<Anal"]],1132,1132,18,17]],"time":1455082214072}
{"patch":[[[[0,"nt\ntempo"],[-1,"rat"],[0,"\n_\\<Anal"]],1130,1130,19,16]],"time":1455082212068}
{"patch":[[[[0,"nt\nt"],[-1,"empo"],[0,"\n_\\<"]],1130,1130,12,8]],"time":1455082210069}
{"patch":[[[[0,"essment\n"],[-1,"t"],[0,"\n_\\<Anal"]],1125,1125,17,16]],"time":1455082208075}
{"patch":[[[[0,"ew Malfa"],[-1,"von"],[0,"\n\n[![Bui"]],32,32,19,16]],"time":1455082134347}
{"patch":[[[[0,":** Andr"],[-1,"ew Malfa"],[0,"\n\n[![Bui"]],24,24,24,16]],"time":1455082132339}
{"patch":[[[[0,"thor:** "],[-1,"Andr"],[1,"_"],[0,"\n\n[![Bui"]],20,20,20,17]],"time":1455082130349}
{"patch":[[[[0,"hor:** _"],[1,"\\<your name\\>_"],[0,"\n\n[![Bui"]],21,21,16,30]],"time":1455082128350}
{"patch":[[[[0,"w Malfav"],[-1,"on"],[0,"\n"]],1561,1561,11,9]],"time":1455081712332}
{"patch":[[[[0,",\n\nA"],[-1,"ndrew Malfav"],[0,"\n"]],1553,1553,17,5]],"time":1455081707959}
{"patch":[[[[0,"igned,\n\n"],[-1,"A"],[1,"_\\<your name\\>_"],[0,"\n"]],1548,1548,10,24]],"time":1455081705615}
{"patch":[[[[0,"ed,\n\n_\\<"],[-1,"your name"],[0,"\\>_\n"]],1551,1551,21,12]],"time":1455081631467}
{"patch":[[[[0,"ed,\n\n_\\<"],[1,"Andrew Malfavon"],[0,"\\>_\n"]],1551,1551,12,27]],"time":1455081629466}
{"patch":[[[[0,"\\<An"],[-1,"drew Malfavon"],[0,"\\>_\n"]],1557,1557,21,8]],"time":1455081622267}
{"patch":[[[[0,"ed,\n\n_\\<"],[-1,"An"],[1,"your "],[0,"\\>_\n"]],1551,1551,14,17]],"time":1455081620270}
{"patch":[[[[0,"_\\<your "],[1,"name"],[0,"\\>_\n"]],1556,1556,12,16]],"time":1455081618286}