"\"\"\"\nFile: sinesum1.py\nCopyright (c) 2016 Andrew Malfavon\nLicense: MIT\nCompares an approximation of a sum of sins to a piecewise function.\n\"\"\"\nimport math\n\n#approximation of piecewise function\ndef S(t, n, T):\n    sum = 0\n    for i in range(1, n + 1):\n        sum += (4 / (math.pi * (2 * i - 1))) * (math.sin((2 * math.pi * t * (2 * i - 1)) / T))\n    return sum\n\ndef test_S():\n    assert S(1, 1, 4) == 4.0/math.pi\n\n#piecwise function\ndef f(t, T):\n    if (t > 0) and (T/2 > t):\n        return 1\n    if (t == T/2):\n        return 0\n    if (t < T/2) and (T < t):\n        return -1\n\n#iterates through the 3 possible alphas picking various n's for each and displaying the results\ndef table():\n    list_n = [1, 3, 5, 10, 30, 100]\n    list_a = [0.01, 0.25, 0.49]\n    mStr = \"\"\n    T = 2 * math.pi\n    #Used to set up table format\n    for i in range(0, len(list_a)):\n        mStr += str(list_a[i]) + \"\\t|\\t\"\n    print mStr\n    for i in range(0, len(list_n)):\n        mStr = str(list_n[i]) + \"\\t|\\t\"\n        for j in range(0, len(list_a) - 1):\n            t = list_a[j] * T\n            diff = f(t, T) - S(t, list_n[i], T)\n            mStr += str(diff) + \"\\t|\\t\"\n        print mStr\ntable()"
{"patch":[[[[0,"int mStr"],[1,";"],[0,"\n    for"]],904,904,16,17]],"time":1455211230664}
{"patch":[[[[0,"e result"],[-1,"s"],[0,"\ndef tab"]],663,663,17,16]],"time":1455175768500}
{"patch":[[[[0," the"],[-1," result"],[0,"\ndef"]],660,660,15,8]],"time":1455175766503}
{"patch":[[[[0," dis"],[-1,"playing the"],[0,"\ndef"]],649,649,19,8]],"time":1455175764488}
{"patch":[[[[0," eac"],[-1,"h and dis"],[0,"\ndef"]],640,640,17,8]],"time":1455175762479}
{"patch":[[[[0,"n's "],[-1,"for eac"],[0,"\ndef"]],633,633,15,8]],"time":1455175760489}
{"patch":[[[[0,"ous "],[-1,"n's "],[0,"\ndef"]],629,629,12,8]],"time":1455175758488}
{"patch":[[[[0,"ng v"],[1,"v"],[0,"a"],[-1,"rious "],[0,"\ndef"]],622,622,15,10]],"time":1455175756474}
{"patch":[[[[0,"as p"],[-1,"icking vva"],[0,"\ndef"]],614,614,18,8]],"time":1455175754488}
{"patch":[[[[0," alphas "],[-1,"p"],[0,"\ndef tab"]],609,609,17,16]],"time":1455175752520}
{"patch":[[[[0,"le alpha"],[-1,"s "],[0,"\ndef tab"]],607,607,18,16]],"time":1455175750468}
{"patch":[[[[0,"sibl"],[-1,"e alpha"],[0,"\ndef"]],604,604,15,8]],"time":1455175748464}
{"patch":[[[[0,"the "],[-1,"3 possibl"],[0,"\ndef"]],595,595,17,8]],"time":1455175746482}
{"patch":[[[[0,"hrou"],[-1,"gh the "],[0,"\ndef"]],588,588,15,8]],"time":1455175744466}
{"patch":[[[[0,"iter"],[-1,"ates throu"],[0,"\ndef"]],578,578,18,8]],"time":1455175742462}
{"patch":[[[[0,"\n\n#i"],[-1,"ter"],[0,"\ndef"]],575,575,11,8]],"time":1455175740463}
{"patch":[[[[0,"rn -1\n\n#"],[-1,"i"],[0,"\ndef tab"]],570,570,17,16]],"time":1455175738496}
{"patch":[[[[0,"urn -1\n\n"],[-1,"#"],[0,"\ndef tab"]],569,569,17,16]],"time":1455175734823}
{"patch":[[[[0,"urn -1\n\n"],[-1,"\n"],[0,"def tabl"]],569,569,17,16]],"time":1455175732819}
{"patch":[[[[0,"urn -1\n\n"],[1,"    \n"],[0,"def tabl"]],569,569,16,21]],"time":1455175730830}
{"patch":[[[[0,"-1\n\n"],[-1,"    \n"],[0,"def "]],573,573,13,8]],"time":1455175728821}
{"patch":[[[[0,"#piecwis"],[-1,"e function"],[0,"\ndef f(t"]],413,413,26,16]],"time":1455175720708}
{"patch":[[[[0,"\n#pi"],[1,"c"],[0,"e"],[-1,"cwis"],[0,"\ndef"]],412,412,13,10]],"time":1455175718708}
{"patch":[[[[0,"i\n\n#"],[-1,"pice"],[0,"\ndef"]],410,410,12,8]],"time":1455175716699}
{"patch":[[[[0,"ath.pi\n\n"],[-1,"#"],[1,"  "],[0,"\ndef f(t"]],405,405,17,18]],"time":1455175714691}
{"patch":[[[[0,"ath.pi\n\n"],[1,"  "],[0,"  \ndef f"]],405,405,16,18]],"time":1455175712699}
{"patch":[[[[0,"pi\n\n"],[-1,"    \n"],[0,"def "]],409,409,13,8]],"time":1455175710724}
{"patch":[[[[0,"ise func"],[-1,"tion"],[0,"\ndef S(t"]],179,179,20,16]],"time":1455175708240}
{"patch":[[[[0,"f piecew"],[-1,"ise func"],[0,"\ndef S(t"]],171,171,24,16]],"time":1455175706241}
{"patch":[[[[0,"of piece"],[-1,"w"],[0,"\ndef S(t"]],170,170,17,16]],"time":1455175704279}
{"patch":[[[[0,"on of pi"],[-1,"ece"],[0,"\ndef S(t"]],167,167,19,16]],"time":1455175702030}
{"patch":[[[[0,"mati"],[-1,"on of pi"],[0,"\ndef"]],163,163,16,8]],"time":1455175700026}
{"patch":[[[[0,"math\n\n#a"],[-1,"pproximati"],[0,"\ndef S(t"]],149,149,26,16]],"time":1455175698027}
{"patch":[[[[0," math\n\n#"],[-1,"a"],[0,"\ndef S(t"]],148,148,17,16]],"time":1455175696017}
{"patch":[[[[0,"t math\n\n"],[-1,"#"],[0,"\ndef S(t"]],147,147,17,16]],"time":1455175683089}
{"patch":[[[[0," math\n\n\n"],[1,"#"],[0,"def S(t,"]],148,148,16,17]],"time":1455175681085}
{"patch":[[[[0,"th\n\n"],[-1,"\n#"],[0,"def "]],151,151,10,8]],"time":1455175679077}
{"patch":[[[[0,"func"],[-1,"tion."],[0,"\n\"\"\""]],128,128,13,8]],"time":1455174998782}
{"patch":[[[[0,"iece"],[-1,"wise func"],[0,"\n\"\"\""]],119,119,17,8]],"time":1455174996228}
{"patch":[[[[0,"o a piec"],[-1,"e"],[0,"\n\"\"\"\nimp"]],114,114,17,16]],"time":1455174994232}
{"patch":[[[[0,"to a pie"],[-1,"c"],[0,"\n\"\"\"\nimp"]],113,113,17,16]],"time":1455174988361}
{"patch":[[[[0," to "],[-1,"a pie"],[0,"\n\"\"\""]],112,112,13,8]],"time":1455174986363}
{"patch":[[[[0," of sins"],[-1," to "],[0,"\n\"\"\"\nimp"]],104,104,20,16]],"time":1455174984352}
{"patch":[[[[0,"um of si"],[-1,"ns"],[0,"\n\"\"\"\nimp"]],102,102,18,16]],"time":1455174982344}
{"patch":[[[[0,"f a "],[-1,"sum of si"],[0,"\n\"\"\""]],97,97,17,8]],"time":1455174980342}
{"patch":[[[[0,"imat"],[-1,"ion of a "],[0,"\n\"\"\""]],88,88,17,8]],"time":1455174978344}
{"patch":[[[[0,"an a"],[-1,"pproximat"],[0,"\n\"\"\""]],79,79,17,8]],"time":1455174976333}
{"patch":[[[[0,"pare"],[-1,"s an a"],[0,"\n\"\"\""]],73,73,14,8]],"time":1455174974340}
{"patch":[[[[0,"MIT\n"],[-1,"Compare"],[1,"c"],[0,"\n\"\"\""]],66,66,15,9]],"time":1455174972335}
{"patch":[[[[0,"se: MIT\n"],[-1,"c"],[0,"\n\"\"\"\nimp"]],62,62,17,16]],"time":1455174970335}
{"patch":[[[[0,"se: MIT\n"],[1,"Sums sines and compares them to a step function."],[0,"\n\"\"\"\nimp"]],62,62,16,64]],"time":1455174965223}
{"patch":[[[[0,"w Malfav"],[-1,"on"],[0,"\nLicense"]],46,46,18,16]],"time":1455174942250}
{"patch":[[[[0," Mal"],[-1,"fav"],[0,"\nLic"]],47,47,11,8]],"time":1455174940240}
{"patch":[[[[0," And"],[1,"e"],[0,"r"],[-1,"ew Mal"],[0,"\nLic"]],40,40,15,10]],"time":1455174938240}
{"patch":[[[[0,"16 A"],[-1,"nder"],[1,"N"],[0,"\nLic"]],38,38,12,9]],"time":1455174936237}
{"patch":[[[[0,"016 "],[-1,"AN"],[1,"Taylor Patt"],[0,"\nLic"]],37,37,10,19]],"time":1455174934241}
{"patch":[[[[0,"lor Patt"],[1,"i"],[0,"\nLicense"]],44,44,16,17]],"time":1455174932246}
{"patch":[[[[-1,"\"\"\"\nFile: sinesum1.py\nCopyright (c) 2016 Taylor Patti\nLicense: MIT\nSums sines and compares them to a step function.\n\"\"\""],[0,"\nimp"]],0,0,123,4]],"time":1455174924929}
{"patch":[[[[-1,"\n"],[0,"import m"]],0,0,9,8]],"time":1455174922923}
{"patch":[[[[0,"== 4.0/m"],[-1,"ath.pi"],[0,"\n\ndef f("]],218,218,22,16]],"time":1455174780989}
{"patch":[[[[0," 4.0"],[-1,"/m"],[0,"\n\nde"]],220,220,10,8]],"time":1455174778972}
{"patch":[[[[0," 4) == 4"],[-1,".0"],[0,"\n\ndef f("]],214,214,18,16]],"time":1455174776972}
{"patch":[[[[0,", 4) == "],[-1,"4"],[0,"\n\ndef f("]],213,213,17,16]],"time":1455174772977}
{"patch":[[[[0,"ssert S("],[-1,"1"],[0,", 1, 4) "]],201,201,17,16]],"time":1455174769545}
{"patch":[[[[0,"ssert S("],[1,"2"],[0,", 1, 4) "]],201,201,16,17]],"time":1455174741808}
{"patch":[[[[0,"S(2, 1, "],[-1,"4"],[0,") == \n\nd"]],207,207,17,16]],"time":1455174739633}
{"patch":[[[[0,"S(2, 1, "],[1,"6"],[0,") == \n\nd"]],207,207,16,17]],"time":1455174730984}
{"patch":[[[[0,"rt S(2, "],[-1,"1"],[1,"2"],[0,", 6) == "]],204,204,17,17]],"time":1455174728994}
{"patch":[[[[0,"2, 6) =="],[-1," "],[0,"\n\ndef f("]],212,212,17,16]],"time":1455174637658}
{"patch":[[[[0," 2, "],[-1,"6"],[0,") =="]],211,211,9,8]],"time":1455174635664}
{"patch":[[[[0,"ssert S("],[-1,"2"],[0,", 2, ) ="]],201,201,17,16]],"time":1455174633660}
{"patch":[[[[0,"ert S(, "],[-1,"2"],[0,", ) ==\n\n"]],203,203,17,16]],"time":1455174631660}
{"patch":[[[[0,"ert S(, "],[1,"3"],[0,", ) ==\n\n"]],203,203,16,17]],"time":1455174629655}
{"patch":[[[[0,"(, 3, ) "],[-1,"=="],[0,"\n\ndef f("]],208,208,18,16]],"time":1455174600019}
{"patch":[[[[0,"S(, 3, )"],[-1," "],[0,"\n\ndef f("]],207,207,17,16]],"time":1455174598008}
{"patch":[[[[0,"rt S(, 3"],[-1,", "],[0,")\n\ndef f"]],204,204,18,16]],"time":1455174592911}
{"patch":[[[[0,"sert S(,"],[-1," 3"],[0,")\n\ndef f"]],202,202,18,16]],"time":1455174590905}
{"patch":[[[[0,"ssert S("],[-1,","],[0,")\n\ndef f"]],201,201,17,16]],"time":1455174588948}
{"patch":[[[[0,"assert S"],[-1,"()"],[0,"\n\ndef f("]],200,200,18,16]],"time":1455174571882}
{"patch":[[[[0," assert "],[-1,"S"],[0,"\n\ndef f("]],199,199,17,16]],"time":1455174569878}
{"patch":[[[[0,"   a"],[-1,"ssert "],[0,"\n\nde"]],197,197,14,8]],"time":1455174562676}
{"patch":[[[[0,"():\n    "],[-1,"a"],[0,"\n\ndef f("]],192,192,17,16]],"time":1455174560732}
{"patch":[[[[0,"test_S()"],[-1,":\n    "],[0,"\n\ndef f("]],186,186,22,16]],"time":1455174532933}
{"patch":[[[[0,"f test_S"],[-1,"()"],[0,"\n\ndef f("]],184,184,18,16]],"time":1455174530938}
{"patch":[[[[0,"ef test_"],[-1,"S"],[0,"\n\ndef f("]],183,183,17,16]],"time":1455174519726}
{"patch":[[[[0,"def test"],[-1,"_"],[0,"\n\ndef f("]],182,182,17,16]],"time":1455174517726}
{"patch":[[[[0,"def "],[-1,"test"],[0,"\n\nde"]],182,182,12,8]],"time":1455174489588}
{"patch":[[[[0,"um\n\n"],[-1,"def \n"],[0,"\ndef"]],178,178,13,8]],"time":1455174487582}
{"patch":[[[[0,"rn sum\n\n"],[-1,"\n"],[0,"def f(t,"]],174,174,17,16]],"time":1455174485578}
{"patch":[[[[0,"rn sum\n\n"],[1,")\n\n"],[0,"def f(t,"]],174,174,16,19]],"time":1455174478472}
{"patch":[[[[0,"rn sum\n\n"],[1,"print S(0.01*2*math.pi, 1, 2*math.pi"],[0,")\n\ndef f"]],174,174,16,52]],"time":1455174476508}
{"patch":[[[[0,"pi, 1, 2"],[-1,"*math.pi"],[0,")\n\ndef f"]],202,202,24,16]],"time":1455174433550}
{"patch":[[[[0,".pi, 1, "],[-1,"2"],[0,")\n\ndef f"]],201,201,17,16]],"time":1455174431559}
{"patch":[[[[0,".pi,"],[-1," 1,"],[0," )\n\n"]],201,201,11,8]],"time":1455174426585}
{"patch":[[[[0,"th.p"],[-1,"i, "],[0,")\n\nd"]],199,199,11,8]],"time":1455174424586}
{"patch":[[[[0,".01*"],[-1,"2*math.p"],[0,")\n\nd"]],191,191,16,8]],"time":1455174422593}
{"patch":[[[[0,"t S(0.01"],[-1,"*"],[0,")\n\ndef f"]],186,186,17,16]],"time":1455174420623}
{"patch":[[[[0,"nt S(0.0"],[-1,"1"],[0,")\n\ndef f"]],185,185,17,16]],"time":1455174418582}
{"patch":[[[[0,"print S("],[-1,"0.0"],[0,")\n\ndef f"]],182,182,19,16]],"time":1455174416616}
{"patch":[[[[0,"int "],[-1,"S()"],[0,"\n\nde"]],184,184,11,8]],"time":1455174394715}
{"patch":[[[[0,"um\n\n"],[-1,"print \n\n"],[0,"def "]],178,178,16,8]],"time":1455174388685}
{"patch":[[[[0,"ist_a[i]) + "],[1,"\""],[0,"\"\\t|\\t\"\n    "]],532,532,24,25]],"time":1455174218546}
{"patch":[[[[0,"a[i]) + "],[-1,"\"\""],[1,"'"],[0,"\\t|\\t\"\n "]],536,536,18,17]],"time":1455174216552}
{"patch":[[[[0,"i]) + '\\t|\\t"],[-1,"\""],[0,"\n    print m"]],538,538,25,24]],"time":1455174214545}
{"patch":[[[[0,"+ '\\t|\\t"],[1,"'"],[0,"\n    pri"]],542,542,16,17]],"time":1455174212549}
{"patch":[[[[0,"]) + '\\t"],[-1,"|"],[0,"\\t'\n    "]],539,539,17,16]],"time":1455174172553}
{"patch":[[[[0,") + '\\t\\"],[1,"\\"],[0,"t'\n    p"]],540,540,16,17]],"time":1455174168552}
{"patch":[[[[0,") + '\\t\\"],[-1,"\\"],[0,"t'\n    p"]],540,540,17,16]],"time":1455174166600}
{"patch":[[[[0,"tr(diff) + \""],[-1,"\\t|\\t"],[0,"\"\n        pr"]],786,786,29,24]],"time":1455174136422}
{"patch":[[[[0,"iff) + \""],[1," "],[0,"\"\n      "]],790,790,16,17]],"time":1455174134420}
{"patch":[[[[0,") + \"\\t|"],[-1,"\\t"],[0,"\"\n      "]],631,631,18,16]],"time":1455174130386}
{"patch":[[[[0," \"\\t"],[-1,"|"],[0,"\"\n  "]],634,634,9,8]],"time":1455174128382}
{"patch":[[[[0,"[i]) + \""],[-1,"\\t"],[0,"\"\n      "]],628,628,18,16]],"time":1455174126262}
{"patch":[[[[0,"[i]) + \""],[1," "],[0,"\"\n      "]],628,628,16,17]],"time":1455174124300}
{"patch":[[[[0,"i]) + '\\"],[-1,"t"],[0,"\\t'\n    "]],538,538,17,16]],"time":1455174122246}
{"patch":[[[[0,"i]) + '\\"],[-1,"\\"],[0,"t'\n    p"]],538,538,17,16]],"time":1455174120292}
{"patch":[[[[0,"a[i]) + "],[1,"'"],[0,"'\\t'\n   "]],536,536,16,17]],"time":1455174107744}
{"patch":[[[[0,") + "],[-1,"''"],[1,"\""],[0,"\\t'\n"]],540,540,10,9]],"time":1455174105750}
{"patch":[[[[0," \"\\t"],[-1,"'"],[1,"\""],[0,"\n   "]],543,543,9,9]],"time":1455174103749}
{"patch":[[[[0," + \""],[-1,"\\t"],[1," "],[0,"\"\n  "]],541,541,10,9]],"time":1455174099740}
{"patch":[[[[0,"st_a[i]) + \""],[1," "],[0," \"\n    print"]],533,533,24,25]],"time":1455174097780}
{"patch":[[[[0,"(list_n)"],[1," - 1"],[0,"):\n     "]],590,590,16,20]],"time":1455174073010}
{"patch":[[[[0,"(list_a)"],[1," - "],[0,"):\n     "]],500,500,16,19]],"time":1455174070992}
{"patch":[[[[0,"st_a) - "],[1,"1"],[0,"):\n     "]],503,503,16,17]],"time":1455174068994}
{"patch":[[[[0," print m"],[-1,"S"],[0,"tr\ntable"]],810,810,17,16]],"time":1455174050340}
{"patch":[[[[0,"  print "],[-1,"m"],[1,"Ms"],[0,"tr\ntable"]],809,809,17,18]],"time":1455174048340}
{"patch":[[[[0,"int "],[-1,"M"],[0,"str\n"]],813,813,9,8]],"time":1455174046339}
{"patch":[[[[0," T)\n            "],[-1,"mStr"],[1,"st"],[0," += str(diff) + "]],763,763,36,34]],"time":1455174025810}
{"patch":[[[[0,"      st"],[1,"r"],[0," += str("]],773,773,16,17]],"time":1455174023813}
{"patch":[[[[0,"        "],[-1,"mStr"],[1,"st"],[0," = str(l"]],609,609,20,18]],"time":1455174021210}
{"patch":[[[[0,"      st"],[1,"r"],[0," = str(l"]],611,611,16,17]],"time":1455174019208}
{"patch":[[[[0,"  print "],[-1,"mS"],[0,"tr;\n    "]],555,555,18,16]],"time":1455174011631}
{"patch":[[[[0,"  print "],[1,"s"],[0,"tr;\n    "]],555,555,16,17]],"time":1455174009656}
{"patch":[[[[0,"       m"],[-1,"S"],[1,"s"],[0,"tr += st"]],516,516,17,17]],"time":1455174005413}
{"patch":[[[[0,"        "],[-1,"m"],[0,"str += s"]],515,515,17,16]],"time":1455174003413}
{"patch":[[[[0,"   m"],[-1,"Str"],[0," = \""]],409,409,11,8]],"time":1455173999233}
{"patch":[[[[0,"49]\n    "],[-1,"m"],[0," = \"\"\n  "]],404,404,17,16]],"time":1455173997288}
{"patch":[[[[0,"49]\n    "],[1,"st"],[0," = \"\"\n  "]],404,404,16,18]],"time":1455173995239}
{"patch":[[[[0,"]\n    st"],[1,"r"],[0," = \"\"\n  "]],406,406,16,17]],"time":1455173993276}
{"patch":[[[[0,"str(diff"],[-1,")"],[0," + \" \"\n "]],782,782,17,16]],"time":1455173977489}
{"patch":[[[[0,"str += s"],[-1,"tr("],[0,"diff + \""]],775,775,19,16]],"time":1455173975473}
{"patch":[[[[0," str += "],[-1,"s"],[0,"diff + \""]],774,774,17,16]],"time":1455173973516}
{"patch":[[[[0,"    t = "],[1,"str"],[0,"list_a[j"]],693,693,16,19]],"time":1455173969317}
{"patch":[[[[0," t = str"],[1,"("],[0,"list_a[j"]],696,696,16,17]],"time":1455173967356}
{"patch":[[[[0,"    t = "],[-1,"str("],[0,"list_a[j"]],693,693,20,16]],"time":1455173965209}
{"patch":[[[[0,"ist_n[i]"],[-1,")"],[0," + \" \"\n "]],625,625,17,16]],"time":1455173963192}
{"patch":[[[[0," str = s"],[-1,"tr("],[0,"list_n[i"]],613,613,19,16]],"time":1455173961196}
{"patch":[[[[0,"  str = "],[-1,"s"],[0,"list_n[i"]],612,612,17,16]],"time":1455173959198}
{"patch":[[[[0,"ist_a[i]"],[-1,")"],[0," + \"  \"\n"]],534,534,17,16]],"time":1455173954935}
{"patch":[[[[0,"+= s"],[-1,"tr("],[0,"list"]],526,526,11,8]],"time":1455173952938}
{"patch":[[[[0," str += "],[-1,"s"],[0,"list_a[i"]],521,521,17,16]],"time":1455173950976}
{"patch":[[[[0,"r = "],[-1,"\"\""],[0,"\n   "]],414,414,10,8]],"time":1455173935828}
{"patch":[[[[0,"49]\n    "],[-1,"str = "],[0,"\n    T ="]],404,404,22,16]],"time":1455173933828}
{"patch":[[[[0,"49]\n"],[-1,"    \n"],[0,"    "]],404,404,13,8]],"time":1455173931832}
{"patch":[[[[0,"f (t < T"],[1," "],[0,"/2) and "]],283,283,16,17]],"time":1455173911544}
{"patch":[[[[0,"(t < T /"],[1," "],[0,"2) and ("]],285,285,16,17]],"time":1455173909456}
{"patch":[[[[0," and (T/"],[1," "],[0,"2 > t):\n"]],209,209,16,17]],"time":1455173906732}
{"patch":[[[[0,") and (T"],[1," "],[0,"/ 2 > t)"]],208,208,16,17]],"time":1455173904737}
{"patch":[[[[0,"if (t =="],[-1," "],[0,"T/2):\n  "]],248,248,17,16]],"time":1455173902734}
{"patch":[[[[0," if (t ="],[-1,"="],[1,"  "],[0,"T/2):\n  "]],247,247,17,18]],"time":1455173900737}
{"patch":[[[[0,"(t ="],[-1," "],[0," T/"],[1," "],[0,"2):\n"]],251,251,12,12]],"time":1455173898733}
{"patch":[[[[0,"f (t = T"],[1," "],[0,"/ 2):\n  "]],249,249,16,17]],"time":1455173896734}
{"patch":[[[[0,"f table("],[1,"t"],[0,"):\n    l"]],334,334,16,17]],"time":1455173869215}
{"patch":[[[[0,"str\n"],[-1,"table()"]],790,790,11,4]],"time":1455173860820}
{"patch":[[[[0,"int str\n"],[1,"def "]],786,786,8,12]],"time":1455173858814}
{"patch":[[[[0,"int str\n"],[-1,"def"],[1,"      "],[0," "]],786,786,12,15]],"time":1455173856825}
{"patch":[[[[0,"t str\n  "],[-1,"     "]],788,788,13,8]],"time":1455173854813}
{"patch":[[[[0,"t str\n  "],[1,"      \n"]],788,788,8,15]],"time":1455173852814}
{"patch":[[[[0,"        "],[-1,"\n"]],794,794,9,8]],"time":1455173850820}
{"patch":[[[[0,"rint str"],[-1,"\n        "]],785,785,17,8]],"time":1455173848855}
{"patch":[[[[0,"t):\n"],[-1,"    list_n = [1, 3, 5, 10, 30, 100]\n    list_a = [0.01, 0.25, 0.49]\n"],[0,"    "]],342,342,76,8],[[[0,"math.pi\n"],[1,"\n"],[0,"    #Use"]],358,358,16,17]],"time":1455173843879}
{"patch":[[[[0,"math.pi\n"],[1,"    "],[0,"\n    #Us"]],358,358,16,20]],"time":1455173841879}
{"patch":[[[[0,".pi\n"],[-1,"    \n"],[0,"    "]],362,362,13,8]],"time":1455173839872}
{"patch":[[[[0," \"\n        print str"],[1,"\n     "]],705,705,20,26]],"time":1455173836543}
{"patch":[[[[0,"nt str\n     "],[1,"       \n    "]],719,719,12,24]],"time":1455173834540}
{"patch":[[[[0,"       \n    "],[1,"list_n = [1, 3, 5, 10, 30, 100]\n    list_a = [0.01, 0.25, 0.49]"]],731,731,12,75]],"time":1455173832549}
{"patch":[[[[0,"int str\n"],[1,"\n"],[0,"        "]],718,718,16,17]],"time":1455173829933}
{"patch":[[[[0,"int str\n"],[1,"       "],[0,"\n       "]],718,718,16,23]],"time":1455173827930}
{"patch":[[[[0,"rint str"],[-1,"\n       "],[1,";"],[0,"\n       "]],717,717,24,17]],"time":1455173825936}
{"patch":[[[[0,"      print "],[-1,"str;"],[0,"\n           "]],710,710,28,24]],"time":1455173823932}
{"patch":[[[[0,"        "],[-1,"print"],[1,"  "],[0," \n      "]],708,708,21,18]],"time":1455173821920}
{"patch":[[[[0,"f + \" \"\n"],[-1,"           \n"],[0,"        "]],700,700,28,16]],"time":1455173819964}
{"patch":[[[[0," += diff + \""],[-1," "],[0,"\"\n          "]],693,693,25,24]],"time":1455173817921}
{"patch":[[[[0," += diff"],[-1," +"],[0," \"\"\n    "]],693,693,18,16]],"time":1455173815910}
{"patch":[[[[0," += "],[-1,"diff \"\""],[0,"\n   "]],693,693,15,8]],"time":1455173813915}
{"patch":[[[[0,"     str"],[-1," += "],[0,"\n       "]],685,685,20,16]],"time":1455173811912}
{"patch":[[[[0,"        "],[-1,"str"],[0,"\n       "]],682,682,19,16]],"time":1455173809912}
{"patch":[[[[0,"       \n"],[-1,"            \n"],[0,"    list"]],683,683,29,16]],"time":1455173807911}
{"patch":[[[[0,"i] + \" \""],[1,";"],[0,"\n       "]],547,547,16,17]],"time":1455173800036}
{"patch":[[[[0,"i] + \" \""],[-1,";"],[0,"\n       "]],547,547,17,16]],"time":1455173798036}
{"patch":[[[[0,"] + "],[-1,"\" \""],[0,"\n   "]],548,548,11,8]],"time":1455173793379}
{"patch":[[[[0,"ist_n[i]"],[-1," + "],[1,"\n"],[0,"\n       "]],541,541,19,17]],"time":1455173791371}
{"patch":[[[[0,"st_n[i]\n"],[1,"        print list_n[i] + \" \";"],[0,"\n       "]],542,542,16,46]],"time":1455173789381}
{"patch":[[[[0,"ist_n[i]"],[1,"[]"],[0,"\n       "]],541,541,16,18]],"time":1455173785610}
{"patch":[[[[0,"t_n["],[-1,"i]["],[1,"h"],[0,"]\n  "]],543,543,11,9]],"time":1455173783612}
{"patch":[[[[0," list_n["],[-1,"h"],[0,"]\n      "]],539,539,17,16]],"time":1455173781680}
{"patch":[[[[0,"st_n"],[-1,"[]"],[0,"\n   "]],542,542,10,8]],"time":1455173777459}
{"patch":[[[[0," str = l"],[-1,"ist_n"],[0,"\n       "]],533,533,21,16]],"time":1455173775457}
{"patch":[[[[0,"  str = "],[-1,"l"],[0,"\n       "]],532,532,17,16]],"time":1455173773499}
{"patch":[[[[0,"    "],[-1,"str = "],[0,"\n   "]],530,530,14,8]],"time":1455173756540}
{"patch":[[[[0,") - 1):\n"],[-1,"        \n"],[0,"        "]],518,518,25,16]],"time":1455173754578}
{"patch":[[[[0,"int "],[-1,"str;"],[0,"\n   "]],477,477,12,8]],"time":1455173750426}
{"patch":[[[[0,"  \"\n    "],[-1,"print"],[1,"  "],[0," \n    fo"]],467,467,21,18]],"time":1455173748433}
{"patch":[[[[0,"] + \"  \""],[-1,"\n       "],[1,";"],[0,"\n    for"]],462,462,24,17]],"time":1455173746415}
{"patch":[[[[0,"] + \"  \""],[-1,";"],[0,"\n    for"]],462,462,17,16]],"time":1455173744407}
{"patch":[[[[0," + \""],[-1,"  \""],[0,"\n   "]],463,463,11,8]],"time":1455173742408}
{"patch":[[[[0,"a[i] + \""],[1," "],[0,"\n    for"]],459,459,16,17]],"time":1455173740410}
{"patch":[[[[0,"[i] + \" "],[1,"\""],[0,"\n    for"]],460,460,16,17]],"time":1455173738407}
{"patch":[[[[0,"ist_a[i]"],[-1," + \" \""],[1,";"],[0,"\n    for"]],455,455,22,17]],"time":1455173734725}
{"patch":[[[[0,"t_a["],[-1,"i];"],[1,"]"],[0,"\n   "]],457,457,11,9]],"time":1455173732708}
{"patch":[[[[0,"st_a"],[-1,"[]"],[0,"\n   "]],456,456,10,8]],"time":1455173730711}
{"patch":[[[[0,"str += l"],[-1,"ist_a"],[0,"\n    for"]],447,447,21,16]],"time":1455173728700}
{"patch":[[[[0," str += "],[-1,"l"],[1,"\"\""],[0,"\n    for"]],446,446,17,18]],"time":1455173726691}
{"patch":[[[[0,"str "],[-1,"+= \"\""],[1,"="],[0,"\n   "]],447,447,13,9]],"time":1455173724692}
{"patch":[[[[0,"   str ="],[1," "],[0,"\n    for"]],444,444,16,17]],"time":1455173722736}
{"patch":[[[[0,"    "],[-1,"str = "],[0,"\n   "]],443,443,14,8]],"time":1455173720688}
{"patch":[[[[0,"1):\n        "],[1,"str ="],[0,"\n    for i i"]],435,435,24,29]],"time":1455173718690}
{"patch":[[[[0,"    "],[-1,"str ="],[1,"pr"],[0,"\n   "]],443,443,13,10]],"time":1455173716678}
{"patch":[[[[0,"_a) - 1)"],[-1,":\n        pr"],[0,"\n    for"]],429,429,28,16]],"time":1455173714685}
{"patch":[[[[0,"(list_a)"],[-1," - 1"],[0,")\n    fo"]],424,424,20,16]],"time":1455173712674}
{"patch":[[[[0,"(0, len("],[-1,"list_a"],[0,"))\n    f"]],417,417,22,16]],"time":1455173708667}
{"patch":[[[[0,"ge(0"],[-1,", len()"],[0,")\n  "]],415,415,15,8]],"time":1455173706670}
{"patch":[[[[0,"in r"],[-1,"ange(0)"],[1,"i"],[0,"\n   "]],409,409,15,9]],"time":1455173704664}
{"patch":[[[[0,"r i "],[-1,"in ri"],[0,"\n   "]],405,405,13,8]],"time":1455173702659}
{"patch":[[[[0,"    for "],[-1,"i "],[0,"\n    for"]],399,399,18,16]],"time":1455173700657}
{"patch":[[[[0,"\n    for"],[-1," "],[0,"\n    for"]],398,398,17,16]],"time":1455173698704}
{"patch":[[[[0,"mat\n"],[-1,"    for\n"],[0,"    "]],395,395,16,8]],"time":1455173689117}
{"patch":[[[[0,"t up"],[-1," table format"],[0,"\n   "]],381,381,21,8]],"time":1455173687127}
{"patch":[[[[0,"   #"],[-1,"Used to set up"],[0,"\n   "]],367,367,22,8]],"time":1455173685116}
{"patch":[[[[0,"    "],[-1,"#"],[0,"\n   "]],366,366,9,8]],"time":1455173683111}
{"patch":[[[[0,"math.pi\n    "],[1,"for"],[0,"\n    for i i"]],358,358,24,27]],"time":1455173681110}
{"patch":[[[[0,"pi\n    f"],[-1,"or"],[0,"\n    for"]],363,363,18,16]],"time":1455173679122}
{"patch":[[[[0,".pi\n    "],[-1,"f"],[0,"\n    for"]],362,362,17,16]],"time":1455173677102}
{"patch":[[[[0,"math.pi\n"],[-1,"    \n"],[0,"    for "]],358,358,21,16]],"time":1455173673100}
{"patch":[[[[0," \" \""],[-1,";"],[0,"\n   "]],431,431,9,8]],"time":1455173655985}
{"patch":[[[[0,"n[i] + \""],[-1," "],[0,"\"\n      "]],425,425,17,16]],"time":1455173653985}
{"patch":[[[[0,"n[i]"],[-1," + \"\""],[0,"\n   "]],425,425,13,8]],"time":1455173651971}
{"patch":[[[[0," list_n["],[-1,"i"],[0,"]\n      "]],419,419,17,16]],"time":1455173646825}
{"patch":[[[[0,"st_n"],[-1,"[]"],[1,"\"\""],[0,"\n   "]],422,422,10,10]],"time":1455173634915}
{"patch":[[[[0,"ist_"],[-1,"n\"\""],[0,"\n   "]],421,421,11,8]],"time":1455173632905}
{"patch":[[[[0,"  print "],[-1,"list_"],[1,"\"\""],[0,"\n       "]],412,412,21,18]],"time":1455173630904}
{"patch":[[[[0,"int "],[-1,"\"\""],[1,"''"],[0,"\n   "]],416,416,10,10]],"time":1455173626908}
{"patch":[[[[0,"int "],[-1,"''"],[0,"\n   "]],416,416,10,8]],"time":1455173624900}
{"patch":[[[[0,"    "],[-1,"print "],[0,"\n   "]],410,410,14,8]],"time":1455173622890}
{"patch":[[[[0,") - 1):\n"],[-1,"        \n"],[0,"        "]],398,398,25,16]],"time":1455173620898}
{"patch":[[[[0,"n[i], T)"],[-1,"\n            "],[1,";"],[0,"\n    lis"]],519,519,29,17]],"time":1455173559282}
{"patch":[[[[0,", T)"],[-1,";"],[0,"\n   "]],523,523,9,8]],"time":1455173557282}
{"patch":[[[[0,"t_n[i], "],[-1,"T"],[0,")\n    li"]],517,517,17,16]],"time":1455173555293}
{"patch":[[[[0,"ist_n[i]"],[-1,", "],[0,")\n    li"]],515,515,18,16]],"time":1455173553140}
{"patch":[[[[0," list_n["],[-1,"i"],[0,"])\n    l"]],513,513,17,16]],"time":1455173551096}
{"patch":[[[[0,"list"],[-1,"_n[]"],[0,")\n  "]],514,514,12,8]],"time":1455173549100}
{"patch":[[[[0," - S(t, "],[-1,"list"],[0,")\n    li"]],506,506,20,16]],"time":1455173547093}
{"patch":[[[[0,"T) - S(t"],[-1,", "],[0,")\n    li"]],504,504,18,16]],"time":1455173543081}
{"patch":[[[[0," T) - S("],[-1,"t"],[0,")\n    li"]],503,503,17,16]],"time":1455173541124}
{"patch":[[[[0," T) - S("],[1,"9"],[0,")\n    li"]],503,503,16,17]],"time":1455173535007}
{"patch":[[[[0," T) - S("],[-1,"9"],[0,")\n    li"]],503,503,17,16]],"time":1455173533012}
{"patch":[[[[0,") - "],[-1,"S()"],[0,"\n   "]],505,505,11,8]],"time":1455173531001}
{"patch":[[[[0,"    diff"],[-1," ="],[0," f(t, T)"]],488,488,18,16]],"time":1455173529000}
{"patch":[[[[0,"    "],[-1,"diff "],[1,"sum -"],[0,"f(t,"]],488,488,13,13]],"time":1455173527002}
{"patch":[[[[0,"    "],[-1,"sum -"],[0,"f(t,"]],488,488,13,8]],"time":1455173525009}
{"patch":[[[[0," f(t, T)"],[-1," - "],[0,"\n    lis"]],491,491,19,16]],"time":1455173522988}
{"patch":[[[[0,"   f(t, "],[-1,"T"],[0,")\n    li"]],489,489,17,16]],"time":1455173520995}
{"patch":[[[[0,"     f(t"],[-1,", "],[0,")\n    li"]],487,487,18,16]],"time":1455173518983}
{"patch":[[[[0,"      f("],[-1,"t"],[0,")\n    li"]],486,486,17,16]],"time":1455173516983}
{"patch":[[[[0,"   f"],[-1,"()"],[0,"\n   "]],489,489,10,8]],"time":1455173510800}
{"patch":[[[[0,"        "],[-1,"f"],[0,"\n    lis"]],484,484,17,16]],"time":1455173508806}
{"patch":[[[[0,"* T\n"],[-1,"            \n"],[0,"    "]],476,476,21,8]],"time":1455173494723}
{"patch":[[[[0,"a[j] * T"],[1,";"],[0,"\n    lis"]],471,471,16,17]],"time":1455173492760}
{"patch":[[[[0," * T"],[-1,";"],[0,"\n   "]],475,475,9,8]],"time":1455173463744}
{"patch":[[[[0,"_a[j] * "],[-1,"T"],[0,"\n    lis"]],470,470,17,16]],"time":1455173461041}
{"patch":[[[[0,"st_a[j] "],[-1,"* "],[0,"\n    lis"]],468,468,18,16]],"time":1455173456488}
{"patch":[[[[0,"ist_a[j]"],[-1," "],[0,"\n    lis"]],467,467,17,16]],"time":1455173454478}
{"patch":[[[[0," list_a["],[-1,"j"],[0,"]\n    li"]],465,465,17,16]],"time":1455173452519}
{"patch":[[[[0,"st_a"],[-1,"[]"],[0,"\n   "]],468,468,10,8]],"time":1455173449088}
{"patch":[[[[0,"t = list"],[-1,"_a"],[1,"[a]"],[0,"\n    lis"]],462,462,18,19]],"time":1455173447078}
{"patch":[[[[0,"t = "],[-1,"list[a]"],[1,"a"],[0,"\n   "]],462,462,15,9]],"time":1455173445081}
{"patch":[[[[0,"    t = "],[-1,"a"],[0,"\n    lis"]],458,458,17,16]],"time":1455173443081}
{"patch":[[[[0,"       t"],[-1," = "],[0,"\n    lis"]],455,455,19,16]],"time":1455173440655}
{"patch":[[[[0,"        "],[-1,"t"],[0,"\n    lis"]],454,454,17,16]],"time":1455173438654}
{"patch":[[[[0,"1):\n"],[-1,"            \n"],[0,"    "]],446,446,21,8]],"time":1455173436488}
{"patch":[[[[0,"n(list_a) - "],[-1,"1):"],[1,")"],[0,"\n    list_n "]],434,434,27,25]],"time":1455173434440}
{"patch":[[[[0,"(list_a)"],[-1," - "],[0,")\n    li"]],435,435,19,16]],"time":1455173432446}
{"patch":[[[[0,"(0, len("],[-1,"list_a"],[0,"))\n    l"]],428,428,22,16]],"time":1455173430438}
{"patch":[[[[0," len"],[-1,"()"],[0,")\n  "]],431,431,10,8]],"time":1455173428429}
{"patch":[[[[0," len(lis"],[-1,"t_"],[0,"n) - 1):"]],387,387,18,16]],"time":1455173426439}
{"patch":[[[[0,"(0, len("],[-1,"lis"],[0,"n) - 1):"]],384,384,19,16]],"time":1455173424431}
{"patch":[[[[0,"range(0,"],[-1," len"],[0,")\n    li"]],418,418,20,16]],"time":1455173422430}
{"patch":[[[[0,"j in"],[-1," range(0,)"],[0,"\n   "]],413,413,18,8]],"time":1455173420425}
{"patch":[[[[0,"  for j "],[-1,"in"],[0,"\n    lis"]],407,407,18,16]],"time":1455173418428}
{"patch":[[[[0,"   f"],[-1,"or j "],[0,"\n   "]],406,406,13,8]],"time":1455173416417}
{"patch":[[[[0,"        "],[-1,"f"],[0,"\n    lis"]],401,401,17,16]],"time":1455173414465}
{"patch":[[[[0,"1):\n"],[-1,"        \n"],[0,"    "]],397,397,17,8]],"time":1455173395547}
{"patch":[[[[0,"(n) - 1)"],[-1,":"],[0,"\n    lis"]],391,391,17,16]],"time":1455173393584}
{"patch":[[[[0," len(n) "],[-1,"- 1"],[0,")\n    li"]],387,387,19,16]],"time":1455173379795}
{"patch":[[[[0,", len(n)"],[-1," "],[0,")\n    li"]],386,386,17,16]],"time":1455173377796}
{"patch":[[[[0,"(0, len("],[-1,"n"],[0,"))\n    l"]],384,384,17,16]],"time":1455173375236}
{"patch":[[[[0,"(0, "],[-1,"len()"],[0,")\n  "]],384,384,13,8]],"time":1455173343253}
{"patch":[[[[0," range(0"],[-1,", "],[0,")\n    li"]],378,378,18,16]],"time":1455173341254}
{"patch":[[[[0," in "],[-1,"range(0)"],[1,"le"],[0,"\n   "]],375,375,16,10]],"time":1455173339256}
{"patch":[[[[0," i in le"],[1,"n"],[0,"\n    lis"]],373,373,16,17]],"time":1455173337253}
{"patch":[[[[0," in "],[-1,"len"],[0,"\n   "]],375,375,11,8]],"time":1455173335244}
{"patch":[[[[0,"or i in "],[1,"ra"],[0,"\n    lis"]],371,371,16,18]],"time":1455173333246}
{"patch":[[[[0,"or i in "],[-1,"ra"],[0,"\n    lis"]],371,371,18,16]],"time":1455173331248}
{"patch":[[[[0,"   for i"],[-1," in "],[0,"\n    lis"]],367,367,20,16]],"time":1455173329248}
{"patch":[[[[0,"\n    for"],[-1," i"],[0,"\n    lis"]],365,365,18,16]],"time":1455173327253}
{"patch":[[[[0,"pi\n    f"],[-1,"or"],[0,"\n    lis"]],363,363,18,16]],"time":1455173325232}
{"patch":[[[[0,".pi\n    "],[-1,"f"],[1,"t = "],[0,"\n    lis"]],362,362,17,20]],"time":1455173323253}
{"patch":[[[[0,".pi\n    "],[-1,"t = "],[0,"\n    lis"]],362,362,20,16]],"time":1455172829182}
{"patch":[[[[0,".pi\n"],[-1,"    \n"],[0,"    "]],362,362,13,8]],"time":1455172827228}
{"patch":[[[[0," 2 * mat"],[-1,"h.pi"],[0,"\n    lis"]],353,353,20,16]],"time":1455172782955}
{"patch":[[[[0,"T = 2 * "],[-1,"mat"],[0,"\n    lis"]],350,350,19,16]],"time":1455172780954}
{"patch":[[[[0,"  T = 2 "],[-1,"* "],[0,"\n    lis"]],348,348,18,16]],"time":1455172778983}
{"patch":[[[[0,"    "],[-1,"T = 2"],[1,"*"],[0," \n  "]],346,346,13,9]],"time":1455172774839}
{"patch":[[[[0,"):\n    *"],[-1," "],[0,"\n    lis"]],343,343,17,16]],"time":1455172772827}
{"patch":[[[[0,"t):\n    "],[-1,"*"],[0,"\n    lis"]],342,342,17,16]],"time":1455172770860}
{"patch":[[[[0,"t):\n    "],[1," = 2*math.pi"],[0,"\n    lis"]],342,342,16,28]],"time":1455172766191}
{"patch":[[[[0," 2*math."],[-1,"pi"],[0,"\n    lis"]],352,352,18,16]],"time":1455172760656}
{"patch":[[[[0,"  = 2*ma"],[-1,"th."],[0,"\n    lis"]],349,349,19,16]],"time":1455172758660}
{"patch":[[[[0,"    "],[-1," = 2*ma"],[0,"\n   "]],346,346,15,8]],"time":1455172756680}
{"patch":[[[[0,"t):\n"],[-1,"    \n"],[0,"    "]],342,342,13,8]],"time":1455172752596}
{"patch":[[[[0,"able(t):"],[1,"   "],[0,"\n    lis"]],337,337,16,19]],"time":1455172174860}
{"patch":[[[[0,"e(t):   "],[1," "],[0,"\n    lis"]],340,340,16,17]],"time":1455172172851}
{"patch":[[[[0,"t):    \n"],[-1,"    "],[0,"list_n ="]],342,342,20,16],[[[0,"0, 100]\n"],[-1,"    "],[0,"list_a ="]],374,374,20,16]],"time":1455172165049}
{"patch":[[[[0,"table(t)"],[-1,":"],[0,"    \nlis"]],336,336,17,16]],"time":1455172125691}
{"patch":[[[[0,"f table("],[-1,"t"],[0,")    \nli"]],334,334,17,16]],"time":1455172123696}
{"patch":[[[[0,"f ta"],[-1,"ble()"],[0,"    "]],334,334,13,8]],"time":1455172110452}
{"patch":[[[[0,"def "],[-1,"ta "],[0,"   \n"]],332,332,11,8]],"time":1455172108444}
{"patch":[[[[0,"rn -1\n\nd"],[-1,"ef"],[0,"    \nlis"]],325,325,18,16]],"time":1455172106449}
{"patch":[[[[0,"-1\n\n"],[-1,"d    \n"],[0,"list"]],328,328,14,8]],"time":1455172104445}
{"patch":[[[[0,"25, 0.49"],[-1,"]"]],382,382,9,8]],"time":1455171815556}
{"patch":[[[[0,"st_a = ["],[1," "],[0,"0.01, 0."]],366,366,16,17]],"time":1455171813562}
{"patch":[[[[0,"st_a = ["],[1,"]"],[0," 0.01, 0"]],366,366,16,17]],"time":1455171811560}
{"patch":[[[[0,"a = "],[-1,"[] 0.01, 0.25, 0.49"]],369,369,23,4]],"time":1455171807057}
{"patch":[[[[0,"\nlist_a "],[-1,"= "]],363,363,10,8]],"time":1455171799530}
{"patch":[[[[0,"00]\n"],[-1,"list_a "]],360,360,11,4]],"time":1455171796957}
{"patch":[[[[0," 100"],[-1,"]"],[0,"\n"],[1,"      ]"]],358,358,6,12]],"time":1455171792733}
{"patch":[[[[0," 30, 100"],[-1,"\n      "],[0,"]"]],354,354,16,9]],"time":1455171790722}
{"patch":[[[[0," = ["],[-1,"1, 3, 5, 10, 30, 100"],[0,"]"]],338,338,25,5]],"time":1455171607577}
{"patch":[[[[0,"n = "],[-1,"[]"]],337,337,6,4]],"time":1455171605575}
{"patch":[[[[0,"\n\nlist_n"],[-1," = "]],330,330,11,8]],"time":1455171593981}
{"patch":[[[[0,"list"],[-1,"_n"]],332,332,6,4]],"time":1455171591976}
{"patch":[[[[0,"-1\n\n"],[-1,"list"]],328,328,8,4]],"time":1455171589975}
{"patch":[[[[0,"urn -1\n\n"],[1,"[]"]],324,324,8,10]],"time":1455171497298}
{"patch":[[[[0,"-1\n\n"],[-1,"[]"]],328,328,6,4]],"time":1455171475427}
{"patch":[[[[0,"urn -1\n\n"],[1,"    "]],324,324,8,12]],"time":1455171473372}
{"patch":[[[[0,"turn -1\n"],[-1,"\n   "],[0," "]],323,323,13,9]],"time":1455171471387}
{"patch":[[[[0,"eturn -1"],[-1,"\n "]],322,322,10,8]],"time":1455171469369}
{"patch":[[[[0,"urn "],[-1,"-1"]],324,324,6,4]],"time":1455171163226}
{"patch":[[[[0,"and (T < t):"],[-1,"\n        return "]],300,300,28,12]],"time":1455171161220}
{"patch":[[[[0,"nd (T < "],[-1,"t):"],[1,")"]],301,301,11,9]],"time":1455171159217}
{"patch":[[[[0,") and (T"],[-1," < "],[0,")"]],298,298,12,9]],"time":1455171157214}
{"patch":[[[[0,"2) and ("],[-1,"T"],[0,")"]],297,297,10,9]],"time":1455171155292}
{"patch":[[[[0," 2) "],[-1,"and ()"]],296,296,10,4]],"time":1455171151075}
{"patch":[[[[0,"< T / 2)"],[-1," "]],291,291,9,8]],"time":1455171149076}
{"patch":[[[[0,"if (t < "],[-1,"T / 2"],[0,")"]],285,285,14,9]],"time":1455171146349}
{"patch":[[[[0,"f (t"],[-1," < "],[0,")"]],286,286,8,5]],"time":1455171144335}
{"patch":[[[[0,"    if ("],[-1,"t"],[0,")"]],281,281,10,9]],"time":1455171142371}
{"patch":[[[[0," if "],[-1,"()"]],284,284,6,4]],"time":1455171133216}
{"patch":[[[[0,"urn "],[-1,"0\n    if "]],275,275,13,4]],"time":1455171130787}
{"patch":[[[[0," T / 2):"],[-1,"\n        return "]],255,255,24,8]],"time":1455171128794}
{"patch":[[[[0," T /"],[-1," 2):"],[1,")"]],255,255,8,5]],"time":1455171126795}
{"patch":[[[[0,"f (t = T"],[-1," "],[0,"/)"]],249,249,11,10]],"time":1455171124786}
{"patch":[[[[0,"t = "],[-1,"T/"],[0,")"]],252,252,7,5]],"time":1455171122774}
{"patch":[[[[0,"if ("],[-1,"t = "],[0,")"]],248,248,9,5]],"time":1455171120776}
{"patch":[[[[0," if "],[-1,"()"]],247,247,6,4]],"time":1455171118780}
{"patch":[[[[0,"urn "],[-1,"1\n    if "]],238,238,13,4]],"time":1455171109745}
{"patch":[[[[0,"):\n        r"],[-1,"eturn "]],224,224,18,12]],"time":1455171107735}
{"patch":[[[[0,"t):\n        "],[-1,"r"]],223,223,13,12]],"time":1455171105776}
{"patch":[[[[0,"/ 2 > t)"],[-1,":\n        "]],217,217,18,8]],"time":1455171089514}
{"patch":[[[[0,"(T / 2 >"],[-1," t"],[0,")"]],214,214,11,9]],"time":1455171087503}
{"patch":[[[[0," (T / 2 "],[-1,">"],[0,")"]],213,213,10,9]],"time":1455171085494}
{"patch":[[[[0,"d (T / 2"],[-1," "],[0,")"]],212,212,10,9]],"time":1455171083503}
{"patch":[[[[0,"d (T"],[-1," / 2"],[0,")"]],212,212,9,5]],"time":1455171081502}
{"patch":[[[[0,"0) and ("],[-1,"T"],[0,")"]],207,207,10,9]],"time":1455171079495}
{"patch":[[[[0,"and "],[-1,"()"]],210,210,6,4]],"time":1455171077532}
{"patch":[[[[0,"> 0)"],[-1," and "]],205,205,9,4]],"time":1455171073288}
{"patch":[[[[0,"f (t > 0"],[-1,")"]],200,200,9,8]],"time":1455171071324}
{"patch":[[[[0,"if (t > "],[-1,"0"],[1,")"]],199,199,9,9]],"time":1455171037427}
{"patch":[[[[0,"f (t"],[-1," >"],[0," )"]],200,200,8,6]],"time":1455171035376}
{"patch":[[[[0,"   if (t"],[-1," "],[0,")"]],196,196,10,9]],"time":1455171033420}
{"patch":[[[[0,"    if ("],[-1,"t"],[0,")"]],195,195,10,9]],"time":1455171028168}
{"patch":[[[[0,"    "],[-1,"if ()"]],195,195,9,4]],"time":1455171026169}
{"patch":[[[[0,"e(1, n +"],[-1," "],[0,"1):\n    "]],58,58,17,16]],"time":1455170746922}
{"patch":[[[[0,"nge(1, n"],[-1," "],[0,"+1):\n   "]],56,56,17,16]],"time":1455170744957}
{"patch":[[[[0,"* t * (2"],[-1," * i - "],[1,"*i-"],[0,"1)) / T)"]],139,139,23,19]],"time":1455170739088}
{"patch":[[[[0,"h.pi * t"],[-1," * "],[1,"*"],[0,"(2*i-1))"]],134,134,19,17]],"time":1455170737106}
{"patch":[[[[0," math.pi"],[-1," * "],[1,"*"],[0,"t*(2*i-1"]],130,130,19,17]],"time":1455170735096}
{"patch":[[[[0,".sin((2 "],[-1,"*"],[0," "],[1,"*"],[0,"math.pi*"]],121,121,18,18]],"time":1455170733081}
{"patch":[[[[0,"h.sin((2"],[-1,"  "],[0,"*math.pi"]],120,120,18,16]],"time":1455170731083}
{"patch":[[[[0," * i"],[-1," - "],[1,"-"],[0,"1)))"]],102,102,11,9]],"time":1455170716169}
{"patch":[[[[0,"* i-1)))"],[-1," * "],[1,"*"],[0,"(math.si"]],103,103,19,17]],"time":1455170637082}
{"patch":[[[[0,".pi * (2"],[-1," * "],[1,"*"],[0,"i-1)))*("]],94,94,19,17]],"time":1455170632068}
{"patch":[[[[0,"ath.pi *"],[-1," "],[0,"(2*i-1))"]],91,91,17,16]],"time":1455170630069}
{"patch":[[[[0,"(math.pi"],[-1," "],[0,"*(2*i-1)"]],89,89,17,16]],"time":1455170628070}
{"patch":[[[[0,"\ndef f(t, T)"],[-1,":\n    "]],161,161,18,12]],"time":1455170620397}
{"patch":[[[[0,"def f(t,"],[-1," T"],[0,")"]],162,162,11,9]],"time":1455170618388}
{"patch":[[[[0,"ef f"],[-1,"(t,)"]],163,163,8,4]],"time":1455170616424}
{"patch":[[[[0,"sum\n\ndef"],[-1," f"]],157,157,10,8]],"time":1455170614467}
{"patch":[[[[0,"rn sum\n\n"],[-1,"def"],[1,"p"]],154,154,11,9]],"time":1455170610962}
{"patch":[[[[0,"n sum\n\np"],[1,"rint S(4, 1000000, 6)"]],155,155,8,29]],"time":1455170608973}
{"patch":[[[[0,"print S("],[-1,"4"],[0,", 100000"]],162,162,17,16]],"time":1455170539553}
{"patch":[[[[0,"print S("],[1,"3"],[0,", 100000"]],162,162,16,17]],"time":1455170537609}
{"patch":[[[[0,"t S("],[-1,"3"],[0,", 10"]],166,166,9,8]],"time":1455170506943}
{"patch":[[[[0,"print S("],[1,"2"],[0,", 100000"]],162,162,16,17]],"time":1455170504935}
{"patch":[[[[0,"2, 10000"],[-1,"00"],[0,", 6)"]],170,170,14,12]],"time":1455170487902}
{"patch":[[[[0,"(2, 1000"],[-1,"0"],[0,", 6)"]],169,169,13,12]],"time":1455170485946}
{"patch":[[[[0,"S(2, 100"],[-1,"0"],[0,", 6)"]],168,168,13,12]],"time":1455170475551}
{"patch":[[[[0,"t S("],[-1,"2"],[1,"1"],[0,", 1"],[-1,"00"],[0,", 6)"]],166,166,14,12]],"time":1455170473196}
{"patch":[[[[0," 1, "],[-1,"6"],[0,")"]],172,172,6,5]],"time":1455170471192}
{"patch":[[[[0,"S(1, 1, "],[1,"4"],[0,")"]],168,168,9,10]],"time":1455170469196}
{"patch":[[[[0,")) / T))"],[1,")"],[0,"\n    ret"]],137,137,16,17]],"time":1455170411315}
{"patch":[[[[0,")) / T))"],[-1,")"],[0,"\n    ret"]],137,137,17,16]],"time":1455170409309}
{"patch":[[[[0,"1)) / T)"],[-1,")"],[0,"\n    ret"]],136,136,17,16]],"time":1455170407313}
{"patch":[[[[0,"1)) "],[-1,"/ T"],[0,")\n  "]],136,136,11,8]],"time":1455170403629}
{"patch":[[[[0,"(2*i-1))"],[-1," "],[0,")\n    re"]],131,131,17,16]],"time":1455170401635}
{"patch":[[[[0,"ath.sin("],[-1,"("],[0,"2*math.p"]],110,110,17,16]],"time":1455170395635}
{"patch":[[[[0,"print S("],[-1,"1"],[0,", 1, 4)"]],156,156,16,15]],"time":1455170356324}
{"patch":[[[[0,"print S("],[1,"2"],[0,", 1, 4)"]],156,156,15,16]],"time":1455170354363}
{"patch":[[[[0,"S(2, 1, "],[-1,"4"],[0,")"]],162,162,10,9]],"time":1455170351526}
{"patch":[[[[0,"S(2, 1, "],[1,"2"],[0,")"]],162,162,9,10]],"time":1455170343669}
{"patch":[[[[0,"S(2, 1, "],[-1,"2"],[0,")"]],162,162,10,9]],"time":1455170332554}
{"patch":[[[[0,"S(2, 1, "],[1,"6"],[0,")"]],162,162,9,10]],"time":1455170330039}
{"patch":[[[[0,"t S(2, 1"],[1,"00"],[0,", 6)"]],160,160,12,14]],"time":1455170298810}
{"patch":[[[[0,"ge(1, n+"],[-1,"1"],[0,"):\n     "]],57,57,17,16],[[[0,"S(2, 100"],[1,"0"],[0,", 6)"]],161,161,12,13]],"time":1455170296806}
{"patch":[[[[0,"nge(1, n"],[-1,"+"],[0,"):\n     "]],56,56,17,16]],"time":1455170294846}
{"patch":[[[[0,"2, 1"],[-1,"000"],[0,", 6)"]],162,162,11,8]],"time":1455170288169}
{"patch":[[[[0,"nge(1, n"],[1,"+"],[0,"):\n     "]],56,56,16,17]],"time":1455170286178}
{"patch":[[[[0,"ge(1, n+"],[1,"1"],[0,"):\n     "]],57,57,16,17]],"time":1455170284221}
{"patch":[[[[0,"t S(2, 1"],[1,"00000000"],[0,", 6)"]],160,160,12,20]],"time":1455170270700}
{"patch":[[[[0,"00000000"],[1,"0"],[0,", 6)"]],168,168,12,13]],"time":1455170268927}
{"patch":[[[[0," 1000000"],[-1,"000"],[0,", 6)"]],166,166,15,12]],"time":1455170242652}
{"patch":[[[[0,", 100000"],[-1,"0"],[0,", 6)"]],165,165,13,12]],"time":1455170240684}
{"patch":[[[[0,"2, 10000"],[-1,"0"],[0,", 6)"]],164,164,13,12]],"time":1455170233019}
{"patch":[[[[0,"(2, 1000"],[-1,"0"],[0,", 6)"]],163,163,13,12]],"time":1455170231059}
{"patch":[[[[0,"2, 1"],[-1,"000"],[0,", 6)"]],164,164,11,8]],"time":1455170195157}
{"patch":[[[[0,"t S(2, 1"],[1,"0"],[0,", 6)"]],160,160,12,13]],"time":1455170193196}
{"patch":[[[[0,"t S(2, 1"],[-1,"0"],[0,", 6)"]],160,160,13,12]],"time":1455170180991}
{"patch":[[[[0,"print S("],[-1,"2"],[0,", 1, 6)"]],156,156,16,15]],"time":1455170140028}
{"patch":[[[[0," 1, "],[-1,"6"],[0,")"]],165,165,6,5]],"time":1455170134850}
{"patch":[[[[0," S(, 1, "],[1,"4"],[0,")"]],161,161,9,10]],"time":1455170132854}
{"patch":[[[[0,"print S("],[1,"3"],[0,", 1, 4)"]],156,156,15,16]],"time":1455170129620}
{"patch":[[[[0,"2*i-1)))"],[-1,"*"],[0,"(math.si"]],99,99,17,16]],"time":1455170085831}
{"patch":[[[[0,"um += (4"],[1,"."],[0," / (math"]],78,78,16,17]],"time":1455170068788}
{"patch":[[[[0,"m += (4."],[1,"0"],[0," / (math"]],79,79,16,17]],"time":1455170066832}
{"patch":[[[[0,"th.pi*(2"],[-1,"*"],[0,"i-1)))(m"]],94,94,17,16]],"time":1455170048718}
{"patch":[[[[0,".pi*(2i-"],[-1,"1"],[0,")))(math"]],96,96,17,16]],"time":1455170046724}
{"patch":[[[[0,"pi*("],[-1,"2i-"],[0,")))("]],97,97,11,8]],"time":1455170044719}
{"patch":[[[[0,".pi*"],[-1,"()"],[0,"))(m"]],96,96,10,8]],"time":1455170042756}
{"patch":[[[[0,"(math.pi"],[-1,"*"],[0,"))(math."]],91,91,17,16]],"time":1455170037060}
{"patch":[[[[0,"4.0 / (m"],[-1,"ath.pi"],[0,"))(math."]],85,85,22,16]],"time":1455170035050}
{"patch":[[[[0,"(4.0 / ("],[-1,"m"],[0,"))(math."]],84,84,17,16]],"time":1455170033041}
{"patch":[[[[0,"0 / "],[-1,"()"],[0,")(ma"]],87,87,10,8]],"time":1455170031089}
{"patch":[[[[0,"(4.0"],[-1," /"],[0," )(m"]],84,84,10,8]],"time":1455170025860}
{"patch":[[[[0," += (4.0"],[-1," "],[0,")(math.s"]],80,80,17,16]],"time":1455170023852}
{"patch":[[[[0,"m += (4."],[-1,"0"],[0,")(math.s"]],79,79,17,16]],"time":1455170021844}
{"patch":[[[[0,"+= ("],[-1,"4."],[0,")(ma"]],81,81,10,8]],"time":1455170019888}
{"patch":[[[[0,"sum += ("],[-1,")"],[0,"(math.si"]],77,77,17,16]],"time":1455170017846}
{"patch":[[[[0," sum += "],[-1,"("],[0,"(math.si"]],76,76,17,16]],"time":1455170015851}
{"patch":[[[[0,"h.pi"],[-1,"*t*"],[0,"(2*i"]],99,99,11,8]],"time":1455169754336}
{"patch":[[[[0,"(2*m"],[-1,"ath.pi"],[0,"(2*i"]],93,93,14,8]],"time":1455169752331}
{"patch":[[[[0,"in(2"],[-1,"*m"],[0,"(2*i"]],91,91,10,8]],"time":1455169750332}
{"patch":[[[[0,"ath.sin("],[-1,"2"],[0,"(2*i-1))"]],86,86,17,16]],"time":1455169748327}
{"patch":[[[[0,"(2*i-1))"],[-1,")"],[0,"\n    ret"]],94,94,17,16]],"time":1455169733461}
{"patch":[[[[0,"ath.sin("],[1,"2*t"],[0,"(2*i-1))"]],86,86,16,19]],"time":1455169722798}
{"patch":[[[[0,".sin(2*t"],[1,"*"],[0,"(2*i-1))"]],89,89,16,17]],"time":1455169720805}
{"patch":[[[[0,"th.sin(2"],[-1,"*"],[0,"t*(2*i-1"]],87,87,17,16]],"time":1455169715292}
{"patch":[[[[0,"th.sin(2"],[1,"*math.pi"],[0,"t*(2*i-1"]],87,87,16,24]],"time":1455169711295}
{"patch":[[[[0,"*math.pi"],[1,"*"],[0,"t*(2*i-1"]],95,95,16,17]],"time":1455169709304}
{"patch":[[[[0,"ath.pi*t"],[-1,"*"],[0,"(2*i-1))"]],97,97,17,16]],"time":1455169688032}
{"patch":[[[[0,"h.pi"],[-1,"*t"],[0,"(2*i"]],99,99,10,8]],"time":1455169685544}
{"patch":[[[[0,"*mat"],[-1,"h.pi"],[0,"(2*i"]],95,95,12,8]],"time":1455169683535}
{"patch":[[[[0,"h.sin(2*"],[-1,"mat"],[0,"(2*i-1))"]],88,88,19,16]],"time":1455169681539}
{"patch":[[[[0,"th.sin(2"],[-1,"*"],[0,"(2*i-1))"]],87,87,17,16]],"time":1455169679540}
{"patch":[[[[0,"ath.sin("],[-1,"2"],[0,"(2*i-1))"]],86,86,17,16]],"time":1455169676995}
{"patch":[[[[0,"ath.sin("],[-1,"("],[0,"2*i-1))\n"]],86,86,17,16]],"time":1455169669066}
{"patch":[[[[0,"sin(2*i-"],[-1,"1"],[0,"))\n    r"]],90,90,17,16]],"time":1455169649113}
{"patch":[[[[0,"(2*i"],[-1,"-"],[0,"))\n "]],93,93,9,8]],"time":1455169647109}
{"patch":[[[[0,"in(2"],[-1,"*"],[0,"i))\n"]],91,91,9,8]],"time":1455169645110}
{"patch":[[[[0,"sin("],[-1,"2"],[0,"i))\n"]],90,90,9,8]],"time":1455169642818}
{"patch":[[[[0,"h.sin(i)"],[-1,")"],[0,"\n    ret"]],88,88,17,16]],"time":1455169607582}
{"patch":[[[[0,"ath.sin("],[-1,"i"],[1,"*i)"],[0,")\n    re"]],86,86,17,19]],"time":1455169605545}
{"patch":[[[[0,"ath.sin("],[1,"("],[0,"*i))\n   "]],86,86,16,17]],"time":1455169603541}
{"patch":[[[[0,"th.sin(("],[1,"math.p"],[0,"*i))\n   "]],87,87,16,22]],"time":1455169601550}
{"patch":[[[[0,"((math.p"],[1,"i"],[0,"*i))\n   "]],93,93,16,17]],"time":1455169599580}
{"patch":[[[[0,"th.sin(("],[1,"4"],[0,"math.pi*"]],87,87,16,17]],"time":1455169578012}
{"patch":[[[[0,"h.sin((4"],[1,"*"],[0,"math.pi*"]],88,88,16,17]],"time":1455169576051}
{"patch":[[[[0,"math.pi*"],[-1,"i"],[0,"))\n    r"]],97,97,17,16]],"time":1455169574003}
{"patch":[[[[0,"math.pi*"],[1,"t*i - 2*"],[0,"))\n    r"]],97,97,16,24]],"time":1455169572002}
{"patch":[[[[0,"t*i - 2*"],[1,"math.pi*t) / "],[0,"))\n    r"]],105,105,16,29]],"time":1455169570001}
{"patch":[[[[0,"pi*t) / "],[1,"T"],[0,"))\n    r"]],118,118,16,17]],"time":1455169567990}
{"patch":[[[[0,"sum += ("],[1,"(4.0 / (2*i*math.pi - math.pi)) * "],[0,"math.sin"]],77,77,16,50]],"time":1455169528004}
{"patch":[[[[0,"nt S(3, "],[-1,"1"],[0,", 4)"]],183,183,13,12]],"time":1455169422315}
{"patch":[[[[0,"nt S(3, "],[1,"2"],[0,", 4)"]],183,183,12,13]],"time":1455169420356}
{"patch":[[[[0,"nt S(3, "],[-1,"2"],[0,", 4)"]],183,183,13,12]],"time":1455169402115}
{"patch":[[[[0,"nt S(3, "],[1,"3"],[0,", 4)"]],183,183,12,13]],"time":1455169400129}
{"patch":[[[[0," sum += "],[-1,"("],[0,"(4.0 / ("]],76,76,17,16]],"time":1455169384122}
{"patch":[[[[0,"*t) / T)"],[-1,")"],[0,"\n    ret"]],153,153,17,16]],"time":1455169381995}
{"patch":[[[[0,"pi*t) / "],[-1,"T"],[0,")\n    re"]],151,151,17,16]],"time":1455169379184}
{"patch":[[[[0,"th.pi*t)"],[-1," /"],[0," )\n    r"]],148,148,18,16]],"time":1455169376453}
{"patch":[[[[0,"th.pi*t)"],[-1," "],[1,"/"],[0,")\n    re"]],148,148,17,17]],"time":1455169374419}
{"patch":[[[[0,"th.pi*t)"],[-1,"/"],[0,")\n    re"]],148,148,17,16]],"time":1455169372427}
{"patch":[[[[0,"math.pi*"],[-1,"t"],[0,"))\n    r"]],146,146,17,16]],"time":1455169369326}
{"patch":[[[[0," 2*math."],[-1,"pi*"],[0,"))\n    r"]],143,143,19,16]],"time":1455169366365}
{"patch":[[[[0,"*t*i - 2"],[-1,"*math."],[0,"))\n    r"]],137,137,22,16]],"time":1455169364364}
{"patch":[[[[0,"t*i "],[-1,"- 2"],[0,"))\n "]],138,138,11,8]],"time":1455169360356}
{"patch":[[[[0,"h.pi*t*i"],[-1," "],[0,"))\n    r"]],133,133,17,16]],"time":1455169358396}
{"patch":[[[[0,"ath.pi*t"],[-1,"*i"],[0,"))\n    r"]],131,131,18,16]],"time":1455169351964}
{"patch":[[[[0,"th.p"],[-1,"i*t"],[0,"))\n "]],132,132,11,8]],"time":1455169349924}
{"patch":[[[[0,".sin((4*"],[-1,"math."],[0,"p"],[1,"i"],[0,"))\n    r"]],122,122,22,18]],"time":1455169347920}
{"patch":[[[[0,"in(("],[-1,"4*pi"],[0,"))\n "]],124,124,12,8]],"time":1455169345914}
{"patch":[[[[0,"sin("],[-1,"()"],[0,")\n  "]],123,123,10,8]],"time":1455169343952}
{"patch":[[[[0,"math"],[-1,".sin()"],[0,"\n   "]],118,118,14,8]],"time":1455169328433}
{"patch":[[[[0,"i)) "],[-1,"* math"],[0,"\n   "]],112,112,14,8]],"time":1455169326430}
{"patch":[[[[0,"ath.pi))"],[-1," "],[0,"\n    ret"]],107,107,17,16]],"time":1455169324450}
{"patch":[[[[0,"i - math"],[-1,".pi"],[0,"))\n    r"]],102,102,19,16]],"time":1455169252131}
{"patch":[[[[0,"th.pi - "],[-1,"math"],[0,"))\n    r"]],98,98,20,16]],"time":1455169250147}
{"patch":[[[[0,"h.pi"],[-1," - "],[0,"))\n "]],99,99,11,8]],"time":1455169248139}
{"patch":[[[[0,"*mat"],[-1,"h.pi"],[0,"))\n "]],95,95,12,8]],"time":1455169246133}
{"patch":[[[[0,"/ (2"],[-1,"*i*mat"],[0,"))\n "]],89,89,14,8]],"time":1455169244123}
{"patch":[[[[0," / ("],[-1,"2"],[0,"))\n "]],88,88,9,8]],"time":1455169242168}
{"patch":[[[[0,"4.0 "],[-1,"/ ()"],[0,")\n  "]],85,85,12,8]],"time":1455169230344}
{"patch":[[[[0,"= (4"],[-1,".0 "],[0,")\n  "]],82,82,11,8]],"time":1455169228340}
{"patch":[[[[0,"sum += ("],[-1,"4"],[0,")\n    re"]],77,77,17,16]],"time":1455169226338}
{"patch":[[[[0," += "],[-1,"()"],[0,"\n   "]],80,80,10,8]],"time":1455169219984}
{"patch":[[[[0," sum += "],[1,"i"],[0,"\n    ret"]],76,76,16,17]],"time":1455169168332}
{"patch":[[[[0,"ge(1, n+"],[-1,"1"],[0,"):\n     "]],57,57,17,16]],"time":1455169151074}
{"patch":[[[[0,"nge(1, n"],[-1,"+"],[0,"):\n     "]],56,56,17,16]],"time":1455169149077}
{"patch":[[[[0," sum += "],[1,"2"],[0,"i\n    re"]],74,74,16,17]],"time":1455169100208}
{"patch":[[[[0,"sum += 2"],[1,"*"],[0,"i\n    re"]],75,75,16,17]],"time":1455169098256}
{"patch":[[[[0,"+= 2"],[-1,"*"],[1," * "],[0,"i\n  "]],79,79,9,11]],"time":1455169054622}
{"patch":[[[[0,"sum += 2"],[1,"."],[0," * i\n   "]],75,75,16,17]],"time":1455169052620}
{"patch":[[[[0,"um += 2."],[1,"0"],[0," * i\n   "]],76,76,16,17]],"time":1455169050622}
{"patch":[[[[0," 2.0 * i"],[1," - "],[0,"\n    ret"]],81,81,16,19]],"time":1455169031162}
{"patch":[[[[0,"0 * i - "],[1,"1"],[0,"\n    ret"]],84,84,16,17]],"time":1455169029161}
{"patch":[[[[0," sum += "],[1,"(("],[0,"2.0 * i "]],74,74,16,18]],"time":1455169014724}
{"patch":[[[[0," * i - 1"],[1,")"],[0,"\n    ret"]],87,87,16,17]],"time":1455169012724}
{"patch":[[[[0,"* i - 1)"],[1,")"],[0,"\n    ret"]],88,88,16,17]],"time":1455169010736}
{"patch":[[[[0," sum += "],[1,"4.0 /"],[0,"((2.0 * "]],74,74,16,21]],"time":1455168950542}
{"patch":[[[[0,"+= 4.0 /"],[1," "],[0,"((2.0 * "]],79,79,16,17]],"time":1455168948541}
{"patch":[[[[0," i - 1))"],[1,")"],[0,"\n    ret"]],95,95,16,17]],"time":1455168924950}
{"patch":[[[[0," sum += "],[1,"("],[0,"4.0 / (("]],74,74,16,17]],"time":1455168922992}
{"patch":[[[[0,"(4.0 / ("],[1,"m"],[0,"(2.0 * i"]],82,82,16,17]],"time":1455168872556}
{"patch":[[[[0,"4.0 / (m"],[1,"ath.pi *"],[0,"(2.0 * i"]],83,83,16,24]],"time":1455168870549}
{"patch":[[[[0,"ath.pi *"],[1," "],[0,"(2.0 * i"]],91,91,16,17]],"time":1455168868546}
{"patch":[[[[0,"pi * (2."],[-1,"0"],[0," * i - 1"]],95,95,17,16]],"time":1455168852711}
{"patch":[[[[0,".pi * (2"],[-1,"."],[0," * i - 1"]],94,94,17,16]],"time":1455168850747}
{"patch":[[[[0,"= (4"],[-1,".0"],[0," / ("]],80,80,10,8]],"time":1455168759556}
{"patch":[[[[0,"* i "],[-1,"- 1"],[0,")))\n"]],101,101,11,8]],"time":1455168667161}
{"patch":[[[[0,"* (2 * i"],[-1," "],[0,")))\n    "]],96,96,17,16]],"time":1455168665211}
{"patch":[[[[0,".pi * (2"],[-1," * "],[1,"*"],[0,"i)))\n   "]],92,92,19,17]],"time":1455168657165}
{"patch":[[[[0,"* (2"],[-1,"*i"],[0,")))\n"]],96,96,10,8]],"time":1455168649712}
{"patch":[[[[0," * ("],[-1,"2"],[0,")))\n"]],95,95,9,8]],"time":1455168647708}
{"patch":[[[[0,"i * "],[-1,"()"],[0,"))\n "]],94,94,10,8]],"time":1455168645711}
{"patch":[[[[0," += (4 /"],[-1," "],[0,"(math.pi"]],78,78,17,16]],"time":1455168637833}
{"patch":[[[[0,"um += (4"],[-1," "],[0,"/(math.p"]],76,76,17,16]],"time":1455168635828}
{"patch":[[[[0,"ath."],[-1,"pi * "],[0,"))\n "]],87,87,13,8]],"time":1455168620926}
{"patch":[[[[0,"(4/("],[-1,"math."],[0,"))\n "]],82,82,13,8]],"time":1455168618927}
{"patch":[[[[0," (4/"],[-1,"()"],[0,")\n  "]],81,81,10,8]],"time":1455168616968}
{"patch":[[[[0,"= (4"],[-1,"/"],[0,")\n  "]],80,80,9,8]],"time":1455168611511}
{"patch":[[[[0,"sum += ("],[-1,"4"],[0,")\n    re"]],75,75,17,16]],"time":1455168609511}
{"patch":[[[[0,"sum += ("],[1,"n"],[0,")\n    re"]],75,75,16,17]],"time":1455168599020}
{"patch":[[[[0," sum += "],[-1,"("],[0,"n)\n    r"]],74,74,17,16]],"time":1455168497820}
{"patch":[[[[0,"sum += n"],[-1,")"],[0,"\n    ret"]],75,75,17,16]],"time":1455168495861}
{"patch":[[[[0," sum += "],[-1,"n"],[1,"(n)"],[0,"\n    ret"]],74,74,17,19]],"time":1455168475963}
{"patch":[[[[0,"sum += ("],[1,"t+T"],[0,"n)\n    r"]],75,75,16,19]],"time":1455168098436}
{"patch":[[[[0," += (t+T"],[1,"+"],[0,"n)\n    r"]],78,78,16,17]],"time":1455168096477}
{"patch":[[[[0,"nt S(3, "],[-1,"3"],[0,", 4)"]],109,109,13,12]],"time":1455168065074}
{"patch":[[[[0,"nt S(3, "],[1,"5"],[0,", 4)"]],109,109,12,13]],"time":1455168063108}
{"patch":[[[[0,"(t+T"],[-1,"+n"],[0,")\n  "]],82,82,10,8]],"time":1455168000565}
{"patch":[[[[0,"m += (t+"],[-1,"T"],[0,")\n    re"]],77,77,17,16]],"time":1455167998556}
{"patch":[[[[0,"um += (t"],[-1,"+"],[1,"*T*"],[0,")\n    re"]],76,76,17,19]],"time":1455167996565}
{"patch":[[[[0," += (t*T"],[-1,"*"],[0,")\n    re"]],78,78,17,16]],"time":1455167994553}
{"patch":[[[[0,"m += (t*"],[-1,"T"],[1,"t*"],[0,")\n    re"]],77,77,17,18]],"time":1455167992556}
{"patch":[[[[0,"= (t"],[-1,"*t*"],[0,")\n  "]],80,80,11,8]],"time":1455167990556}
{"patch":[[[[0,"um += (t"],[1,"+T*"],[0,")\n    re"]],76,76,16,19]],"time":1455167988552}
{"patch":[[[[0,"+= (t+T*"],[1,"n"],[0,")\n    re"]],79,79,16,17]],"time":1455167986597}
{"patch":[[[[0,"nge(1, n"],[1,"-"],[0,"):\n     "]],56,56,16,17]],"time":1455167828964}
{"patch":[[[[0,"ge(1, n-"],[1,"2"],[0,"):\n     "]],57,57,16,17]],"time":1455167826999}
{"patch":[[[[0,"(3, "],[-1,"5"],[0,", 4)"]],115,115,9,8]],"time":1455167791687}
{"patch":[[[[0,"nt S(3, "],[1,"2"],[0,", 4)"]],111,111,12,13]],"time":1455167789734}
{"patch":[[[[0,"t+T*"],[-1,"n)"],[0,"\n   "]],85,85,10,8]],"time":1455167765863}
{"patch":[[[[0," (t+"],[-1,"T*"],[0,"\n   "]],83,83,10,8]],"time":1455167763866}
{"patch":[[[[0,"um += (t"],[-1,"+"],[0,"\n    ret"]],78,78,17,16]],"time":1455167761858}
{"patch":[[[[0,"sum += ("],[-1,"t"],[0,"\n    ret"]],77,77,17,16]],"time":1455167759896}
{"patch":[[[[0,"sum += ("],[1,"2.0)*(f(a + i*h) + f(a + (i+1)*h));"],[0,"\n    ret"]],77,77,16,51]],"time":1455167757177}
{"patch":[[[[0,"sum += ("],[1,"h"],[0,"2.0)*(f("]],77,77,16,17]],"time":1455167750106}
{"patch":[[[[0,"um += (h"],[1,"/"],[0,"2.0)*(f("]],78,78,16,17]],"time":1455167748096}
{"patch":[[[[0,"sum = 0\n"],[1,"    \n"],[0,"    for "]],33,33,16,21]],"time":1455167741400}
{"patch":[[[[0,"= 0\n    "],[1,"h = (b-a)/float(n)"],[0,"\n    for"]],37,37,16,34]],"time":1455167739388}
{"patch":[[[[0,"= 0\n"],[-1,"    h = (b-a)/float(n)\n"],[0,"    "]],37,37,31,8],[[[0,"rang"],[-1,"e"],[0,"(1, n"],[-1,"-2"],[0,"):\n "]],54,54,16,13],[[[0,"+= ("],[-1,"h/2.0)*(f(a + i*h) + f(a + (i+1)*h));"],[1,"t+T*n)"],[0,"\n   "]],78,78,45,14]],"time":1455167724064}
{"patch":[[[[0,"+= (t+T*"],[-1,"n"],[0,")\n    re"]],78,78,17,16]],"time":1455167698171}
{"patch":[[[[0,"(t+T"],[-1,"*"],[0,")\n  "]],81,81,9,8]],"time":1455167696180}
{"patch":[[[[0,"m += (t+"],[-1,"T"],[0,")\n    re"]],76,76,17,16]],"time":1455167694212}
{"patch":[[[[0,"um += (t"],[-1,"+"],[0,")\n    re"]],75,75,17,16]],"time":1455167692167}
{"patch":[[[[0,"sum += ("],[-1,"t"],[0,")\n    re"]],74,74,17,16]],"time":1455167690164}
{"patch":[[[[0,"sum += ("],[1,"4"],[0,")\n    re"]],74,74,16,17]],"time":1455167688168}
{"patch":[[[[0,"sum += ("],[-1,"4"],[0,")\n    re"]],74,74,17,16]],"time":1455167686155}
{"patch":[[[[0," += "],[-1,"()"],[0,"\n   "]],77,77,10,8]],"time":1455167684154}
{"patch":[[[[0," sum += "],[1,"(4/(math.pi(2*i - 1) * math.sin(((2*math.pi*t)*(2*i-1))/T))"],[0,"\n    ret"]],73,73,16,75]],"time":1455167675075}
{"patch":[[[[0,"3, 2"],[-1,", 4"],[0,")"]],165,165,8,5]],"time":1455167385289}
{"patch":[[[[0,"t S("],[-1,"3"],[1,"2"],[0,", "],[-1,"2"],[0,")"]],161,161,9,8]],"time":1455167379441}
{"patch":[[[[0,"t S("],[-1,"2, "],[0,")"]],161,161,8,5]],"time":1455167371055}
{"patch":[[[[0,"nt S"],[-1,"()"]],160,160,6,4]],"time":1455167271694}
{"patch":[[[[0,"\n\nprint "],[-1,"S"]],155,155,9,8]],"time":1455167269700}
{"patch":[[[[0,"um\n\n"],[-1,"print "]],153,153,10,4]],"time":1455167264088}
{"patch":[[[[0,"rn sum\n\n"],[1,"             "]],149,149,8,21]],"time":1455167262096}
{"patch":[[[[0,"sum\n"],[-1,"\n             "]],152,152,18,4]],"time":1455167260091}
{"patch":[[[[0,"urn sum\n"],[1,"\n"]],148,148,8,9]],"time":1455167258089}
{"patch":[[[[0,"rn sum\n\n"],[1,"    "]],149,149,8,12]],"time":1455167254075}
{"patch":[[[[0,"rn sum\n\n    "],[1,"            "]],149,149,12,24]],"time":1455167252083}
{"patch":[[[[0,"urn sum\n"],[-1,"\n     "],[0,"        "]],148,148,22,16]],"time":1455167250082}
{"patch":[[[[0," sum\n           "],[1,"     \n         "]],151,151,16,31]],"time":1455167248081}
{"patch":[[[[0,"        "],[-1,"\n         "]],164,164,18,8]],"time":1455167246079}
{"patch":[[[[0," sum"],[-1,"\n                "]],151,151,21,4]],"time":1455167244072}
{"patch":[[[[0,"  re"],[-1,"turn sum"]],143,143,12,4]],"time":1455167226448}
{"patch":[[[[0,"    "],[-1,"re"],[1,"     "]],141,141,6,9]],"time":1455167224429}
{"patch":[[[[0,"))/T))\n         "],[1,"       "]],134,134,16,23]],"time":1455167222429}
{"patch":[[[[0,"/T))"],[-1,"\n                "]],136,136,21,4]],"time":1455167220427}
{"patch":[[[[0,"2*i-1))/"],[-1,"T"],[0,"))"]],129,129,11,10]],"time":1455167201375}
{"patch":[[[[0,"(2*i-1))"],[-1,"/"],[0,"))"]],128,128,11,10]],"time":1455167199368}
{"patch":[[[[0,"th.sin(("],[-1,"("],[0,"2*math.p"]],106,106,17,16]],"time":1455167193118}
{"patch":[[[[0,"2*i-1)))"],[-1,")"]],128,128,9,8]],"time":1455167095875}
{"patch":[[[[0,"(2*i"],[-1,"-1"],[0,")))"]],127,127,9,7]],"time":1455167084204}
{"patch":[[[[0,".pi*t)*("],[-1,"2*i"],[0,")))"]],120,120,14,11]],"time":1455167082204}
{"patch":[[[[0,"*t)*"],[-1,"()"],[0,"))"]],123,123,8,6]],"time":1455167077673}
{"patch":[[[[0,"th.pi*t)"],[-1,"*"],[0,"))"]],118,118,11,10]],"time":1455167075493}
{"patch":[[[[0,"math.pi*"],[-1,"t"],[0,")))"]],116,116,12,11]],"time":1455167071573}
{"patch":[[[[0,"*math.pi"],[-1,"*"],[0,")))"]],115,115,12,11]],"time":1455167069523}
{"patch":[[[[0,".sin((2*"],[1,"a"],[0,"m"],[-1,"ath.pi"],[0,")))"]],108,108,18,13]],"time":1455167065133}
{"patch":[[[[0,"((2*"],[-1,"am"],[1,"MATH"],[0,")))"]],112,112,9,11]],"time":1455167063137}
{"patch":[[[[0,"n((2"],[-1,"*MATH"],[0,")))"]],111,111,12,7]],"time":1455167061135}
{"patch":[[[[0,"th.sin(("],[-1,"2"],[0,")))"]],106,106,12,11]],"time":1455167059116}
{"patch":[[[[0,"sin("],[-1,"()"],[0,"))"]],109,109,8,6]],"time":1455167057155}
{"patch":[[[[0,".sin"],[-1,"()"],[0,")"]],108,108,7,5]],"time":1455166857825}
{"patch":[[[[0,") * "],[-1,"math.sin"],[0,")"]],100,100,13,5]],"time":1455166855825}
{"patch":[[[[0,"- 1)"],[-1," * "],[0,")"]],97,97,8,5]],"time":1455166853819}
{"patch":[[[[0,"2*i - 1)"],[1,"*m"],[0,")"]],93,93,9,11]],"time":1455166851817}
{"patch":[[[[0,"*i - 1)*"],[-1,"m"],[0,")"]],94,94,10,9]],"time":1455166849817}
{"patch":[[[[0,"2*i - 1)"],[-1,"*"],[0,")"]],93,93,10,9]],"time":1455166842609}
{"patch":[[[[0,"i(2*"],[-1,"i - 1"],[0,"))"]],91,91,11,6]],"time":1455166835226}
{"patch":[[[[0,"pi(2"],[-1,"*"],[0,"))"]],90,90,7,6]],"time":1455166833225}
{"patch":[[[[0,".pi("],[-1,"2"],[0,"))"]],89,89,7,6]],"time":1455166831228}
{"patch":[[[[0,"h.pi"],[-1,"()"],[0,")"]],88,88,7,5]],"time":1455166829224}
{"patch":[[[[0,"m += (4/"],[-1,"("],[0,"math.pi)"]],76,76,17,16]],"time":1455166821394}
{"patch":[[[[0,"ath."],[-1,"pi"],[0,")"]],85,85,7,5]],"time":1455166801458}
{"patch":[[[[0," (4/"],[-1,"math."],[0,")"]],80,80,10,5]],"time":1455166799452}
{"patch":[[[[0,"+= ("],[-1,"4/"],[0,")"]],78,78,7,5]],"time":1455166797453}
{"patch":[[[[0,"    "],[-1,"sum += ()"]],70,70,13,4]],"time":1455166795484}
{"patch":[[[[0,"impo"],[-1,"rt math\n"],[0,"\ndef"]],0,0,16,8]],"time":1455166705013}
{"patch":[[[[-1,"impo"],[0,"\ndef"]],0,0,8,4]],"time":1455166703008}
{"patch":[[[[-1,"\n"],[0,"def S(t,"]],0,0,9,8]],"time":1455166701021}
{"patch":[[[[0,", n)"],[-1,":\n        "]],47,47,14,4]],"time":1455166683228}
{"patch":[[[[0,"ang(1, n"],[1,":\n"],[0,")"]],42,42,9,11]],"time":1455166681230}
{"patch":[[[[0,"g(1, n:\n"],[1,"               "],[0,")"]],44,44,9,24]],"time":1455166679230}
{"patch":[[[[0,"1, n"],[-1,":\n               "],[0,")"]],46,46,22,5]],"time":1455166677221}
{"patch":[[[[0,"n rang(1"],[-1,", n"],[0,")"]],39,39,12,9]],"time":1455166670201}
{"patch":[[[[0,"ang("],[-1,"1"],[0,")"]],42,42,6,5]],"time":1455166668196}
{"patch":[[[[0," ran"],[-1,"g()"]],40,40,7,4]],"time":1455166660048}
{"patch":[[[[0,"   f"],[-1,"or i in ran"]],29,29,15,4]],"time":1455166658048}
{"patch":[[[[0,"= 0\n    "],[-1,"f"]],24,24,9,8]],"time":1455166656070}
{"patch":[[[[0,"sum "],[-1,"= 0\n    "]],20,20,12,4]],"time":1455166645932}
{"patch":[[[[0,"   s"],[-1,"um "]],17,17,7,4]],"time":1455166643923}
{"patch":[[[[0,"    "],[-1,"s"]],16,16,5,4]],"time":1455166641925}
{"patch":[[[[0," T):"],[-1,"\n    "]],11,11,9,4]],"time":1455166556161}
{"patch":[[[[-1,"def S(t, n, T):"]],0,0,15,0]],"time":1455166554200}